-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Cze 16, 2024 at 09:07 PM
-- Wersja serwera: 10.4.28-MariaDB
-- Wersja PHP: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `srednie_wyniki_matur_after`
--

CREATE TABLE `srednie_wyniki_matur_after` (
  `rodzaj_egzaminu` varchar(7) DEFAULT NULL,
  `poziom_egzaminu` varchar(11) DEFAULT NULL,
  `przedmiot` varchar(33) DEFAULT NULL,
  `plec` varchar(9) DEFAULT NULL,
  `rok` int(4) DEFAULT NULL,
  `wartosc` decimal(4,1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `srednie_wyniki_matur_after`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `srednie_wyniki_matur_before`
--

CREATE TABLE `srednie_wyniki_matur_before` (
  `rodzaj_egzaminu` varchar(7) DEFAULT NULL,
  `poziom_egzaminu` varchar(11) DEFAULT NULL,
  `przedmiot` varchar(33) DEFAULT NULL,
  `plec` varchar(9) DEFAULT NULL,
  `rok` int(4) DEFAULT NULL,
  `wartosc` decimal(4,1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `srednie_wyniki_matur_before`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `weekly_cases_after`
--

CREATE TABLE `weekly_cases_after` (
  `date` varchar(10) DEFAULT NULL,
  `World` int(7) DEFAULT NULL,
  `Afghanistan` int(4) DEFAULT NULL,
  `Albania` int(4) DEFAULT NULL,
  `Algeria` int(4) DEFAULT NULL,
  `Andorra` int(3) DEFAULT NULL,
  `Angola` int(4) DEFAULT NULL,
  `Anguilla` int(1) DEFAULT NULL,
  `Antigua_and_Barbuda` int(2) DEFAULT NULL,
  `Argentina` int(6) DEFAULT NULL,
  `Armenia` int(5) DEFAULT NULL,
  `Aruba` int(3) DEFAULT NULL,
  `Australia` int(4) DEFAULT NULL,
  `Austria` int(5) DEFAULT NULL,
  `Azerbaijan` int(5) DEFAULT NULL,
  `Bahamas` int(3) DEFAULT NULL,
  `Bahrain` int(4) DEFAULT NULL,
  `Bangladesh` int(5) DEFAULT NULL,
  `Barbados` int(2) DEFAULT NULL,
  `Belarus` int(5) DEFAULT NULL,
  `Belgium` int(6) DEFAULT NULL,
  `Belize` int(3) DEFAULT NULL,
  `Benin` int(4) DEFAULT NULL,
  `Bermuda` int(2) DEFAULT NULL,
  `Bhutan` int(2) DEFAULT NULL,
  `Bolivia` int(5) DEFAULT NULL,
  `Bonaire_Sint_Eustatius_and_Saba` int(2) DEFAULT NULL,
  `Bosnia_and_Herzegovina` int(5) DEFAULT NULL,
  `Botswana` int(4) DEFAULT NULL,
  `Brazil` int(6) DEFAULT NULL,
  `British_Virgin_Islands` int(2) DEFAULT NULL,
  `Brunei` int(2) DEFAULT NULL,
  `Bulgaria` int(5) DEFAULT NULL,
  `Burkina_Faso` int(3) DEFAULT NULL,
  `Burundi` int(2) DEFAULT NULL,
  `Cambodia` int(2) DEFAULT NULL,
  `Cameroon` int(4) DEFAULT NULL,
  `Canada` int(5) DEFAULT NULL,
  `Cape_Verde` int(3) DEFAULT NULL,
  `Cayman_Islands` int(2) DEFAULT NULL,
  `Central_African_Republic` int(3) DEFAULT NULL,
  `Chad` int(3) DEFAULT NULL,
  `Chile` int(5) DEFAULT NULL,
  `China` int(4) DEFAULT NULL,
  `Colombia` int(5) DEFAULT NULL,
  `Comoros` int(2) DEFAULT NULL,
  `Congo` int(3) DEFAULT NULL,
  `Costa_Rica` int(4) DEFAULT NULL,
  `Cote_d_Ivoire` int(4) DEFAULT NULL,
  `Croatia` int(5) DEFAULT NULL,
  `Cuba` int(3) DEFAULT NULL,
  `Curacao` int(3) DEFAULT NULL,
  `Cyprus` int(4) DEFAULT NULL,
  `Czech_Republic` int(5) DEFAULT NULL,
  `Democratic_Republic_of_Congo` int(4) DEFAULT NULL,
  `Denmark` int(4) DEFAULT NULL,
  `Djibouti` int(4) DEFAULT NULL,
  `Dominica` int(2) DEFAULT NULL,
  `Dominican_Republic` int(5) DEFAULT NULL,
  `Ecuador` int(5) DEFAULT NULL,
  `Egypt` int(5) DEFAULT NULL,
  `El_Salvador` int(4) DEFAULT NULL,
  `Equatorial_Guinea` int(4) DEFAULT NULL,
  `Eritrea` int(3) DEFAULT NULL,
  `Estonia` int(4) DEFAULT NULL,
  `Ethiopia` int(5) DEFAULT NULL,
  `Faeroe_Islands` int(3) DEFAULT NULL,
  `Falkland_Islands` int(1) DEFAULT NULL,
  `Fiji` int(2) DEFAULT NULL,
  `Finland` int(4) DEFAULT NULL,
  `France` int(6) DEFAULT NULL,
  `French_Polynesia` int(4) DEFAULT NULL,
  `Gabon` int(3) DEFAULT NULL,
  `Gambia` int(3) DEFAULT NULL,
  `Georgia` int(5) DEFAULT NULL,
  `Germany` int(6) DEFAULT NULL,
  `Ghana` int(4) DEFAULT NULL,
  `Gibraltar` int(3) DEFAULT NULL,
  `Greece` int(5) DEFAULT NULL,
  `Greenland` int(1) DEFAULT NULL,
  `Grenada` int(1) DEFAULT NULL,
  `Guam` int(3) DEFAULT NULL,
  `Guatemala` int(4) DEFAULT NULL,
  `Guernsey` int(3) DEFAULT NULL,
  `Guinea` int(3) DEFAULT NULL,
  `Guinea_Bissau` int(3) DEFAULT NULL,
  `Guyana` int(3) DEFAULT NULL,
  `Haiti` int(4) DEFAULT NULL,
  `Honduras` int(4) DEFAULT NULL,
  `Hungary` int(5) DEFAULT NULL,
  `Iceland` int(3) DEFAULT NULL,
  `India` int(6) DEFAULT NULL,
  `Indonesia` int(5) DEFAULT NULL,
  `International` int(1) DEFAULT NULL,
  `Iran` int(6) DEFAULT NULL,
  `Iraq` int(5) DEFAULT NULL,
  `Ireland` int(4) DEFAULT NULL,
  `Isle_of_Man` int(3) DEFAULT NULL,
  `Israel` int(5) DEFAULT NULL,
  `Italy` int(6) DEFAULT NULL,
  `Jamaica` int(4) DEFAULT NULL,
  `Japan` int(5) DEFAULT NULL,
  `Jersey` int(3) DEFAULT NULL,
  `Jordan` int(5) DEFAULT NULL,
  `Kazakhstan` int(5) DEFAULT NULL,
  `Kenya` int(4) DEFAULT NULL,
  `Kosovo` int(4) DEFAULT NULL,
  `Kuwait` int(4) DEFAULT NULL,
  `Kyrgyzstan` int(5) DEFAULT NULL,
  `Laos` int(2) DEFAULT NULL,
  `Latvia` int(4) DEFAULT NULL,
  `Lebanon` int(5) DEFAULT NULL,
  `Lesotho` int(3) DEFAULT NULL,
  `Liberia` int(3) DEFAULT NULL,
  `Libya` int(4) DEFAULT NULL,
  `Liechtenstein` int(3) DEFAULT NULL,
  `Lithuania` int(5) DEFAULT NULL,
  `Luxembourg` int(5) DEFAULT NULL,
  `Macedonia` int(4) DEFAULT NULL,
  `Madagascar` int(4) DEFAULT NULL,
  `Malawi` int(3) DEFAULT NULL,
  `Malaysia` int(4) DEFAULT NULL,
  `Maldives` int(4) DEFAULT NULL,
  `Mali` int(3) DEFAULT NULL,
  `Malta` int(3) DEFAULT NULL,
  `Marshall_Islands` int(1) DEFAULT NULL,
  `Mauritania` int(4) DEFAULT NULL,
  `Mauritius` int(3) DEFAULT NULL,
  `Mexico` int(5) DEFAULT NULL,
  `Moldova` int(4) DEFAULT NULL,
  `Monaco` int(3) DEFAULT NULL,
  `Mongolia` int(3) DEFAULT NULL,
  `Montenegro` int(4) DEFAULT NULL,
  `Montserrat` int(1) DEFAULT NULL,
  `Morocco` int(5) DEFAULT NULL,
  `Mozambique` int(4) DEFAULT NULL,
  `Myanmar` int(5) DEFAULT NULL,
  `Namibia` int(4) DEFAULT NULL,
  `Nepal` int(5) DEFAULT NULL,
  `Netherlands` int(5) DEFAULT NULL,
  `New_Caledonia` int(1) DEFAULT NULL,
  `New_Zealand` int(3) DEFAULT NULL,
  `Nicaragua` int(3) DEFAULT NULL,
  `Niger` int(3) DEFAULT NULL,
  `Nigeria` int(4) DEFAULT NULL,
  `Northern_Mariana_Islands` int(2) DEFAULT NULL,
  `Norway` int(4) DEFAULT NULL,
  `Oman` int(5) DEFAULT NULL,
  `Pakistan` int(5) DEFAULT NULL,
  `Palestine` int(5) DEFAULT NULL,
  `Panama` int(4) DEFAULT NULL,
  `Papua_New_Guinea` int(3) DEFAULT NULL,
  `Paraguay` int(4) DEFAULT NULL,
  `Peru` int(5) DEFAULT NULL,
  `Philippines` int(5) DEFAULT NULL,
  `Poland` int(6) DEFAULT NULL,
  `Portugal` int(5) DEFAULT NULL,
  `Puerto_Rico` int(4) DEFAULT NULL,
  `Qatar` int(5) DEFAULT NULL,
  `Romania` int(5) DEFAULT NULL,
  `Russia` int(6) DEFAULT NULL,
  `Rwanda` int(3) DEFAULT NULL,
  `Saint_Kitts_and_Nevis` int(1) DEFAULT NULL,
  `Saint_Lucia` int(2) DEFAULT NULL,
  `Saint_Vincent_and_the_Grenadines` int(2) DEFAULT NULL,
  `San_Marino` int(3) DEFAULT NULL,
  `Sao_Tome_and_Principe` int(3) DEFAULT NULL,
  `Saudi_Arabia` int(5) DEFAULT NULL,
  `Senegal` int(4) DEFAULT NULL,
  `Serbia` int(5) DEFAULT NULL,
  `Seychelles` int(2) DEFAULT NULL,
  `Sierra_Leone` int(3) DEFAULT NULL,
  `Singapore` int(4) DEFAULT NULL,
  `Sint_Maarten_Dutch_part` int(3) DEFAULT NULL,
  `Slovakia` int(5) DEFAULT NULL,
  `Slovenia` int(5) DEFAULT NULL,
  `Solomon_Islands` int(1) DEFAULT NULL,
  `Somalia` int(3) DEFAULT NULL,
  `South_Africa` int(5) DEFAULT NULL,
  `South_Korea` int(4) DEFAULT NULL,
  `South_Sudan` int(3) DEFAULT NULL,
  `Spain` int(6) DEFAULT NULL,
  `Sri_Lanka` int(4) DEFAULT NULL,
  `Sudan` int(4) DEFAULT NULL,
  `Suriname` int(3) DEFAULT NULL,
  `Swaziland` int(3) DEFAULT NULL,
  `Sweden` int(5) DEFAULT NULL,
  `Switzerland` int(5) DEFAULT NULL,
  `Syria` int(3) DEFAULT NULL,
  `Taiwan` int(3) DEFAULT NULL,
  `Tajikistan` int(4) DEFAULT NULL,
  `Tanzania` int(3) DEFAULT NULL,
  `Thailand` int(3) DEFAULT NULL,
  `Timor` int(2) DEFAULT NULL,
  `Togo` int(3) DEFAULT NULL,
  `Trinidad_and_Tobago` int(3) DEFAULT NULL,
  `Tunisia` int(5) DEFAULT NULL,
  `Turkey` int(5) DEFAULT NULL,
  `Turks_and_Caicos_Islands` int(3) DEFAULT NULL,
  `Uganda` int(4) DEFAULT NULL,
  `Ukraine` int(6) DEFAULT NULL,
  `United_Arab_Emirates` int(5) DEFAULT NULL,
  `United_Kingdom` int(6) DEFAULT NULL,
  `United_States` int(7) DEFAULT NULL,
  `United_States_Virgin_Islands` int(3) DEFAULT NULL,
  `Uruguay` int(3) DEFAULT NULL,
  `Uzbekistan` int(4) DEFAULT NULL,
  `Vanuatu` int(1) DEFAULT NULL,
  `Vatican` int(2) DEFAULT NULL,
  `Venezuela` int(4) DEFAULT NULL,
  `Vietnam` int(3) DEFAULT NULL,
  `Wallis_and_Futuna` int(1) DEFAULT NULL,
  `Western_Sahara` int(3) DEFAULT NULL,
  `Yemen` int(3) DEFAULT NULL,
  `Zambia` int(4) DEFAULT NULL,
  `Zimbabwe` int(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `weekly_cases_after`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `weekly_cases_before`
--

CREATE TABLE `weekly_cases_before` (
  `date` varchar(10) DEFAULT NULL,
  `World` int(6) DEFAULT NULL,
  `Afghanistan` int(3) DEFAULT NULL,
  `Albania` int(3) DEFAULT NULL,
  `Algeria` int(3) DEFAULT NULL,
  `Andorra` int(3) DEFAULT NULL,
  `Angola` int(1) DEFAULT NULL,
  `Anguilla` int(1) DEFAULT NULL,
  `Antigua_and_Barbuda` int(1) DEFAULT NULL,
  `Argentina` int(3) DEFAULT NULL,
  `Armenia` int(3) DEFAULT NULL,
  `Aruba` int(2) DEFAULT NULL,
  `Australia` int(4) DEFAULT NULL,
  `Austria` int(4) DEFAULT NULL,
  `Azerbaijan` int(3) DEFAULT NULL,
  `Bahamas` int(2) DEFAULT NULL,
  `Bahrain` int(3) DEFAULT NULL,
  `Bangladesh` int(2) DEFAULT NULL,
  `Barbados` int(2) DEFAULT NULL,
  `Belarus` int(2) DEFAULT NULL,
  `Belgium` int(4) DEFAULT NULL,
  `Belize` int(1) DEFAULT NULL,
  `Benin` int(1) DEFAULT NULL,
  `Bermuda` int(2) DEFAULT NULL,
  `Bhutan` int(1) DEFAULT NULL,
  `Bolivia` int(2) DEFAULT NULL,
  `Bonaire_Sint_Eustatius_and_Saba` int(1) DEFAULT NULL,
  `Bosnia_and_Herzegovina` int(3) DEFAULT NULL,
  `Botswana` int(1) DEFAULT NULL,
  `Brazil` int(4) DEFAULT NULL,
  `British_Virgin_Islands` int(1) DEFAULT NULL,
  `Brunei` int(2) DEFAULT NULL,
  `Bulgaria` int(3) DEFAULT NULL,
  `Burkina_Faso` int(3) DEFAULT NULL,
  `Burundi` int(1) DEFAULT NULL,
  `Cambodia` int(2) DEFAULT NULL,
  `Cameroon` int(2) DEFAULT NULL,
  `Canada` int(4) DEFAULT NULL,
  `Cape_Verde` int(1) DEFAULT NULL,
  `Cayman_Islands` int(1) DEFAULT NULL,
  `Central_African_Republic` int(1) DEFAULT NULL,
  `Chad` int(1) DEFAULT NULL,
  `Chile` int(4) DEFAULT NULL,
  `China` int(5) DEFAULT NULL,
  `Colombia` int(3) DEFAULT NULL,
  `Comoros` int(1) DEFAULT NULL,
  `Congo` int(2) DEFAULT NULL,
  `Costa_Rica` int(3) DEFAULT NULL,
  `Cote_d_Ivoire` int(3) DEFAULT NULL,
  `Croatia` int(3) DEFAULT NULL,
  `Cuba` int(3) DEFAULT NULL,
  `Curacao` int(1) DEFAULT NULL,
  `Cyprus` int(3) DEFAULT NULL,
  `Czech_Republic` int(4) DEFAULT NULL,
  `Democratic_Republic_of_Congo` int(2) DEFAULT NULL,
  `Denmark` int(4) DEFAULT NULL,
  `Djibouti` int(2) DEFAULT NULL,
  `Dominica` int(2) DEFAULT NULL,
  `Dominican_Republic` int(3) DEFAULT NULL,
  `Ecuador` int(4) DEFAULT NULL,
  `Egypt` int(3) DEFAULT NULL,
  `El_Salvador` int(2) DEFAULT NULL,
  `Equatorial_Guinea` int(1) DEFAULT NULL,
  `Eritrea` int(2) DEFAULT NULL,
  `Estonia` int(3) DEFAULT NULL,
  `Ethiopia` int(2) DEFAULT NULL,
  `Faeroe_Islands` int(3) DEFAULT NULL,
  `Falkland_Islands` int(1) DEFAULT NULL,
  `Fiji` int(1) DEFAULT NULL,
  `Finland` int(3) DEFAULT NULL,
  `France` int(5) DEFAULT NULL,
  `French_Polynesia` int(2) DEFAULT NULL,
  `Gabon` int(1) DEFAULT NULL,
  `Gambia` int(1) DEFAULT NULL,
  `Georgia` int(2) DEFAULT NULL,
  `Germany` int(5) DEFAULT NULL,
  `Ghana` int(3) DEFAULT NULL,
  `Gibraltar` int(2) DEFAULT NULL,
  `Greece` int(3) DEFAULT NULL,
  `Greenland` int(1) DEFAULT NULL,
  `Grenada` int(1) DEFAULT NULL,
  `Guam` int(2) DEFAULT NULL,
  `Guatemala` int(2) DEFAULT NULL,
  `Guernsey` int(2) DEFAULT NULL,
  `Guinea` int(2) DEFAULT NULL,
  `Guinea_Bissau` int(1) DEFAULT NULL,
  `Guyana` int(1) DEFAULT NULL,
  `Haiti` int(2) DEFAULT NULL,
  `Honduras` int(3) DEFAULT NULL,
  `Hungary` int(3) DEFAULT NULL,
  `Iceland` int(3) DEFAULT NULL,
  `India` int(3) DEFAULT NULL,
  `Indonesia` int(3) DEFAULT NULL,
  `International` int(3) DEFAULT NULL,
  `Iran` int(5) DEFAULT NULL,
  `Iraq` int(3) DEFAULT NULL,
  `Ireland` int(4) DEFAULT NULL,
  `Isle_of_Man` int(2) DEFAULT NULL,
  `Israel` int(4) DEFAULT NULL,
  `Italy` int(5) DEFAULT NULL,
  `Jamaica` int(2) DEFAULT NULL,
  `Japan` int(3) DEFAULT NULL,
  `Jersey` int(2) DEFAULT NULL,
  `Jordan` int(3) DEFAULT NULL,
  `Kazakhstan` int(3) DEFAULT NULL,
  `Kenya` int(2) DEFAULT NULL,
  `Kosovo` int(2) DEFAULT NULL,
  `Kuwait` int(2) DEFAULT NULL,
  `Kyrgyzstan` int(2) DEFAULT NULL,
  `Laos` int(1) DEFAULT NULL,
  `Latvia` int(3) DEFAULT NULL,
  `Lebanon` int(3) DEFAULT NULL,
  `Lesotho` int(1) DEFAULT NULL,
  `Liberia` int(1) DEFAULT NULL,
  `Libya` int(1) DEFAULT NULL,
  `Liechtenstein` int(2) DEFAULT NULL,
  `Lithuania` int(3) DEFAULT NULL,
  `Luxembourg` int(4) DEFAULT NULL,
  `Macedonia` int(3) DEFAULT NULL,
  `Madagascar` int(2) DEFAULT NULL,
  `Malawi` int(1) DEFAULT NULL,
  `Malaysia` int(4) DEFAULT NULL,
  `Maldives` int(1) DEFAULT NULL,
  `Mali` int(1) DEFAULT NULL,
  `Malta` int(2) DEFAULT NULL,
  `Marshall_Islands` int(1) DEFAULT NULL,
  `Mauritania` int(1) DEFAULT NULL,
  `Mauritius` int(2) DEFAULT NULL,
  `Mexico` int(4) DEFAULT NULL,
  `Moldova` int(3) DEFAULT NULL,
  `Monaco` int(2) DEFAULT NULL,
  `Mongolia` int(1) DEFAULT NULL,
  `Montenegro` int(2) DEFAULT NULL,
  `Montserrat` int(1) DEFAULT NULL,
  `Morocco` int(3) DEFAULT NULL,
  `Mozambique` int(1) DEFAULT NULL,
  `Myanmar` int(2) DEFAULT NULL,
  `Namibia` int(1) DEFAULT NULL,
  `Nepal` int(1) DEFAULT NULL,
  `Netherlands` int(4) DEFAULT NULL,
  `New_Caledonia` int(2) DEFAULT NULL,
  `New_Zealand` int(3) DEFAULT NULL,
  `Nicaragua` int(1) DEFAULT NULL,
  `Niger` int(2) DEFAULT NULL,
  `Nigeria` int(2) DEFAULT NULL,
  `Northern_Mariana_Islands` int(1) DEFAULT NULL,
  `Norway` int(4) DEFAULT NULL,
  `Oman` int(3) DEFAULT NULL,
  `Pakistan` int(3) DEFAULT NULL,
  `Palestine` int(2) DEFAULT NULL,
  `Panama` int(3) DEFAULT NULL,
  `Papua_New_Guinea` int(1) DEFAULT NULL,
  `Paraguay` int(2) DEFAULT NULL,
  `Peru` int(3) DEFAULT NULL,
  `Philippines` int(4) DEFAULT NULL,
  `Poland` int(4) DEFAULT NULL,
  `Portugal` int(4) DEFAULT NULL,
  `Puerto_Rico` int(1) DEFAULT NULL,
  `Qatar` int(3) DEFAULT NULL,
  `Romania` int(4) DEFAULT NULL,
  `Russia` int(4) DEFAULT NULL,
  `Rwanda` int(2) DEFAULT NULL,
  `Saint_Kitts_and_Nevis` int(1) DEFAULT NULL,
  `Saint_Lucia` int(1) DEFAULT NULL,
  `Saint_Vincent_and_the_Grenadines` int(1) DEFAULT NULL,
  `San_Marino` int(2) DEFAULT NULL,
  `Sao_Tome_and_Principe` int(1) DEFAULT NULL,
  `Saudi_Arabia` int(3) DEFAULT NULL,
  `Senegal` int(2) DEFAULT NULL,
  `Serbia` int(3) DEFAULT NULL,
  `Seychelles` int(1) DEFAULT NULL,
  `Sierra_Leone` int(1) DEFAULT NULL,
  `Singapore` int(3) DEFAULT NULL,
  `Sint_Maarten_Dutch_part` int(1) DEFAULT NULL,
  `Slovakia` int(3) DEFAULT NULL,
  `Slovenia` int(3) DEFAULT NULL,
  `Solomon_Islands` int(1) DEFAULT NULL,
  `Somalia` int(1) DEFAULT NULL,
  `South_Africa` int(4) DEFAULT NULL,
  `South_Korea` int(4) DEFAULT NULL,
  `South_Sudan` int(1) DEFAULT NULL,
  `Spain` int(5) DEFAULT NULL,
  `Sri_Lanka` int(2) DEFAULT NULL,
  `Sudan` int(1) DEFAULT NULL,
  `Suriname` int(1) DEFAULT NULL,
  `Swaziland` int(1) DEFAULT NULL,
  `Sweden` int(4) DEFAULT NULL,
  `Switzerland` int(4) DEFAULT NULL,
  `Syria` int(1) DEFAULT NULL,
  `Taiwan` int(3) DEFAULT NULL,
  `Tajikistan` int(1) DEFAULT NULL,
  `Tanzania` int(2) DEFAULT NULL,
  `Thailand` int(3) DEFAULT NULL,
  `Timor` int(1) DEFAULT NULL,
  `Togo` int(2) DEFAULT NULL,
  `Trinidad_and_Tobago` int(2) DEFAULT NULL,
  `Tunisia` int(3) DEFAULT NULL,
  `Turkey` int(4) DEFAULT NULL,
  `Turks_and_Caicos_Islands` int(1) DEFAULT NULL,
  `Uganda` int(2) DEFAULT NULL,
  `Ukraine` int(3) DEFAULT NULL,
  `United_Arab_Emirates` int(3) DEFAULT NULL,
  `United_Kingdom` int(5) DEFAULT NULL,
  `United_States` int(6) DEFAULT NULL,
  `United_States_Virgin_Islands` int(2) DEFAULT NULL,
  `Uruguay` int(3) DEFAULT NULL,
  `Uzbekistan` int(3) DEFAULT NULL,
  `Vanuatu` int(1) DEFAULT NULL,
  `Vatican` int(1) DEFAULT NULL,
  `Venezuela` int(2) DEFAULT NULL,
  `Vietnam` int(2) DEFAULT NULL,
  `Wallis_and_Futuna` int(1) DEFAULT NULL,
  `Western_Sahara` int(1) DEFAULT NULL,
  `Yemen` int(1) DEFAULT NULL,
  `Zambia` int(2) DEFAULT NULL,
  `Zimbabwe` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `weekly_cases_before`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `weekly_deaths_after`
--

CREATE TABLE `weekly_deaths_after` (
  `date` varchar(10) DEFAULT NULL,
  `World` int(6) DEFAULT NULL,
  `Afghanistan` int(3) DEFAULT NULL,
  `Albania` int(3) DEFAULT NULL,
  `Algeria` int(3) DEFAULT NULL,
  `Andorra` int(2) DEFAULT NULL,
  `Angola` int(2) DEFAULT NULL,
  `Anguilla` int(1) DEFAULT NULL,
  `Antigua_and_Barbuda` int(1) DEFAULT NULL,
  `Argentina` int(4) DEFAULT NULL,
  `Armenia` int(3) DEFAULT NULL,
  `Aruba` int(2) DEFAULT NULL,
  `Australia` int(3) DEFAULT NULL,
  `Austria` int(4) DEFAULT NULL,
  `Azerbaijan` int(3) DEFAULT NULL,
  `Bahamas` int(2) DEFAULT NULL,
  `Bahrain` int(2) DEFAULT NULL,
  `Bangladesh` int(3) DEFAULT NULL,
  `Barbados` int(1) DEFAULT NULL,
  `Belarus` int(3) DEFAULT NULL,
  `Belgium` int(4) DEFAULT NULL,
  `Belize` int(2) DEFAULT NULL,
  `Benin` int(2) DEFAULT NULL,
  `Bermuda` int(1) DEFAULT NULL,
  `Bhutan` int(1) DEFAULT NULL,
  `Bolivia` int(4) DEFAULT NULL,
  `Bonaire_Sint_Eustatius_and_Saba` int(1) DEFAULT NULL,
  `Bosnia_and_Herzegovina` int(3) DEFAULT NULL,
  `Botswana` int(1) DEFAULT NULL,
  `Brazil` int(5) DEFAULT NULL,
  `British_Virgin_Islands` int(1) DEFAULT NULL,
  `Brunei` int(1) DEFAULT NULL,
  `Bulgaria` int(4) DEFAULT NULL,
  `Burkina_Faso` int(2) DEFAULT NULL,
  `Burundi` int(1) DEFAULT NULL,
  `Cambodia` int(1) DEFAULT NULL,
  `Cameroon` int(3) DEFAULT NULL,
  `Canada` int(4) DEFAULT NULL,
  `Cape_Verde` int(2) DEFAULT NULL,
  `Cayman_Islands` int(1) DEFAULT NULL,
  `Central_African_Republic` int(2) DEFAULT NULL,
  `Chad` int(2) DEFAULT NULL,
  `Chile` int(4) DEFAULT NULL,
  `China` int(4) DEFAULT NULL,
  `Colombia` int(4) DEFAULT NULL,
  `Comoros` int(1) DEFAULT NULL,
  `Congo` int(2) DEFAULT NULL,
  `Costa_Rica` int(3) DEFAULT NULL,
  `Cote_d_Ivoire` int(2) DEFAULT NULL,
  `Croatia` int(3) DEFAULT NULL,
  `Cuba` int(2) DEFAULT NULL,
  `Curacao` int(1) DEFAULT NULL,
  `Cyprus` int(2) DEFAULT NULL,
  `Czech_Republic` int(4) DEFAULT NULL,
  `Democratic_Republic_of_Congo` int(2) DEFAULT NULL,
  `Denmark` int(3) DEFAULT NULL,
  `Djibouti` int(2) DEFAULT NULL,
  `Dominica` int(1) DEFAULT NULL,
  `Dominican_Republic` int(3) DEFAULT NULL,
  `Ecuador` int(4) DEFAULT NULL,
  `Egypt` int(4) DEFAULT NULL,
  `El_Salvador` int(3) DEFAULT NULL,
  `Equatorial_Guinea` int(2) DEFAULT NULL,
  `Eritrea` int(1) DEFAULT NULL,
  `Estonia` int(2) DEFAULT NULL,
  `Ethiopia` int(3) DEFAULT NULL,
  `Faeroe_Islands` int(1) DEFAULT NULL,
  `Falkland_Islands` int(1) DEFAULT NULL,
  `Fiji` int(1) DEFAULT NULL,
  `Finland` int(3) DEFAULT NULL,
  `France` int(5) DEFAULT NULL,
  `French_Polynesia` int(2) DEFAULT NULL,
  `Gabon` int(2) DEFAULT NULL,
  `Gambia` int(2) DEFAULT NULL,
  `Georgia` int(3) DEFAULT NULL,
  `Germany` int(4) DEFAULT NULL,
  `Ghana` int(2) DEFAULT NULL,
  `Gibraltar` int(1) DEFAULT NULL,
  `Greece` int(4) DEFAULT NULL,
  `Greenland` int(1) DEFAULT NULL,
  `Grenada` int(1) DEFAULT NULL,
  `Guam` int(2) DEFAULT NULL,
  `Guatemala` int(3) DEFAULT NULL,
  `Guernsey` int(1) DEFAULT NULL,
  `Guinea` int(1) DEFAULT NULL,
  `Guinea_Bissau` int(1) DEFAULT NULL,
  `Guyana` int(2) DEFAULT NULL,
  `Haiti` int(2) DEFAULT NULL,
  `Honduras` int(3) DEFAULT NULL,
  `Hungary` int(4) DEFAULT NULL,
  `Iceland` int(2) DEFAULT NULL,
  `India` int(5) DEFAULT NULL,
  `Indonesia` int(4) DEFAULT NULL,
  `International` int(1) DEFAULT NULL,
  `Iran` int(4) DEFAULT NULL,
  `Iraq` int(4) DEFAULT NULL,
  `Ireland` int(3) DEFAULT NULL,
  `Isle_of_Man` int(2) DEFAULT NULL,
  `Israel` int(3) DEFAULT NULL,
  `Italy` int(5) DEFAULT NULL,
  `Jamaica` int(2) DEFAULT NULL,
  `Japan` int(3) DEFAULT NULL,
  `Jersey` int(2) DEFAULT NULL,
  `Jordan` int(4) DEFAULT NULL,
  `Kazakhstan` int(3) DEFAULT NULL,
  `Kenya` int(3) DEFAULT NULL,
  `Kosovo` int(3) DEFAULT NULL,
  `Kuwait` int(3) DEFAULT NULL,
  `Kyrgyzstan` int(4) DEFAULT NULL,
  `Laos` int(1) DEFAULT NULL,
  `Latvia` int(2) DEFAULT NULL,
  `Lebanon` int(3) DEFAULT NULL,
  `Lesotho` int(2) DEFAULT NULL,
  `Liberia` int(2) DEFAULT NULL,
  `Libya` int(3) DEFAULT NULL,
  `Liechtenstein` int(2) DEFAULT NULL,
  `Lithuania` int(3) DEFAULT NULL,
  `Luxembourg` int(2) DEFAULT NULL,
  `Macedonia` int(3) DEFAULT NULL,
  `Madagascar` int(2) DEFAULT NULL,
  `Malawi` int(2) DEFAULT NULL,
  `Malaysia` int(2) DEFAULT NULL,
  `Maldives` int(1) DEFAULT NULL,
  `Mali` int(2) DEFAULT NULL,
  `Malta` int(2) DEFAULT NULL,
  `Marshall_Islands` int(1) DEFAULT NULL,
  `Mauritania` int(2) DEFAULT NULL,
  `Mauritius` int(1) DEFAULT NULL,
  `Mexico` int(4) DEFAULT NULL,
  `Moldova` int(3) DEFAULT NULL,
  `Monaco` int(1) DEFAULT NULL,
  `Mongolia` int(1) DEFAULT NULL,
  `Montenegro` int(3) DEFAULT NULL,
  `Montserrat` int(1) DEFAULT NULL,
  `Morocco` int(4) DEFAULT NULL,
  `Mozambique` int(2) DEFAULT NULL,
  `Myanmar` int(3) DEFAULT NULL,
  `Namibia` int(2) DEFAULT NULL,
  `Nepal` int(3) DEFAULT NULL,
  `Netherlands` int(4) DEFAULT NULL,
  `New_Caledonia` int(1) DEFAULT NULL,
  `New_Zealand` int(2) DEFAULT NULL,
  `Nicaragua` int(2) DEFAULT NULL,
  `Niger` int(2) DEFAULT NULL,
  `Nigeria` int(3) DEFAULT NULL,
  `Northern_Mariana_Islands` int(1) DEFAULT NULL,
  `Norway` int(2) DEFAULT NULL,
  `Oman` int(3) DEFAULT NULL,
  `Pakistan` int(4) DEFAULT NULL,
  `Palestine` int(3) DEFAULT NULL,
  `Panama` int(3) DEFAULT NULL,
  `Papua_New_Guinea` int(1) DEFAULT NULL,
  `Paraguay` int(3) DEFAULT NULL,
  `Peru` int(4) DEFAULT NULL,
  `Philippines` int(4) DEFAULT NULL,
  `Poland` int(4) DEFAULT NULL,
  `Portugal` int(4) DEFAULT NULL,
  `Puerto_Rico` int(3) DEFAULT NULL,
  `Qatar` int(2) DEFAULT NULL,
  `Romania` int(4) DEFAULT NULL,
  `Russia` int(4) DEFAULT NULL,
  `Rwanda` int(2) DEFAULT NULL,
  `Saint_Kitts_and_Nevis` int(1) DEFAULT NULL,
  `Saint_Lucia` int(1) DEFAULT NULL,
  `Saint_Vincent_and_the_Grenadines` int(1) DEFAULT NULL,
  `San_Marino` int(2) DEFAULT NULL,
  `Sao_Tome_and_Principe` int(1) DEFAULT NULL,
  `Saudi_Arabia` int(3) DEFAULT NULL,
  `Senegal` int(2) DEFAULT NULL,
  `Serbia` int(3) DEFAULT NULL,
  `Seychelles` int(1) DEFAULT NULL,
  `Sierra_Leone` int(2) DEFAULT NULL,
  `Singapore` int(1) DEFAULT NULL,
  `Sint_Maarten_Dutch_part` int(1) DEFAULT NULL,
  `Slovakia` int(3) DEFAULT NULL,
  `Slovenia` int(3) DEFAULT NULL,
  `Solomon_Islands` int(1) DEFAULT NULL,
  `Somalia` int(2) DEFAULT NULL,
  `South_Africa` int(4) DEFAULT NULL,
  `South_Korea` int(2) DEFAULT NULL,
  `South_Sudan` int(2) DEFAULT NULL,
  `Spain` int(5) DEFAULT NULL,
  `Sri_Lanka` int(2) DEFAULT NULL,
  `Sudan` int(3) DEFAULT NULL,
  `Suriname` int(2) DEFAULT NULL,
  `Swaziland` int(2) DEFAULT NULL,
  `Sweden` int(4) DEFAULT NULL,
  `Switzerland` int(4) DEFAULT NULL,
  `Syria` int(2) DEFAULT NULL,
  `Taiwan` int(1) DEFAULT NULL,
  `Tajikistan` int(2) DEFAULT NULL,
  `Tanzania` int(2) DEFAULT NULL,
  `Thailand` int(2) DEFAULT NULL,
  `Timor` int(1) DEFAULT NULL,
  `Togo` int(2) DEFAULT NULL,
  `Trinidad_and_Tobago` int(2) DEFAULT NULL,
  `Tunisia` int(4) DEFAULT NULL,
  `Turkey` int(4) DEFAULT NULL,
  `Turks_and_Caicos_Islands` int(1) DEFAULT NULL,
  `Uganda` int(2) DEFAULT NULL,
  `Ukraine` int(4) DEFAULT NULL,
  `United_Arab_Emirates` int(3) DEFAULT NULL,
  `United_Kingdom` int(5) DEFAULT NULL,
  `United_States` int(5) DEFAULT NULL,
  `United_States_Virgin_Islands` int(1) DEFAULT NULL,
  `Uruguay` int(2) DEFAULT NULL,
  `Uzbekistan` int(2) DEFAULT NULL,
  `Vanuatu` int(1) DEFAULT NULL,
  `Vatican` int(1) DEFAULT NULL,
  `Venezuela` int(3) DEFAULT NULL,
  `Vietnam` int(2) DEFAULT NULL,
  `Wallis_and_Futuna` int(1) DEFAULT NULL,
  `Western_Sahara` int(1) DEFAULT NULL,
  `Yemen` int(3) DEFAULT NULL,
  `Zambia` int(3) DEFAULT NULL,
  `Zimbabwe` int(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `weekly_deaths_after`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `weekly_deaths_before`
--

CREATE TABLE `weekly_deaths_before` (
  `date` varchar(10) DEFAULT NULL,
  `World` int(5) DEFAULT NULL,
  `Afghanistan` int(1) DEFAULT NULL,
  `Albania` int(2) DEFAULT NULL,
  `Algeria` int(2) DEFAULT NULL,
  `Andorra` int(1) DEFAULT NULL,
  `Angola` int(1) DEFAULT NULL,
  `Anguilla` int(1) DEFAULT NULL,
  `Antigua_and_Barbuda` int(1) DEFAULT NULL,
  `Argentina` int(2) DEFAULT NULL,
  `Armenia` int(1) DEFAULT NULL,
  `Aruba` int(1) DEFAULT NULL,
  `Australia` int(2) DEFAULT NULL,
  `Austria` int(3) DEFAULT NULL,
  `Azerbaijan` int(1) DEFAULT NULL,
  `Bahamas` int(1) DEFAULT NULL,
  `Bahrain` int(1) DEFAULT NULL,
  `Bangladesh` int(1) DEFAULT NULL,
  `Barbados` int(1) DEFAULT NULL,
  `Belarus` int(1) DEFAULT NULL,
  `Belgium` int(4) DEFAULT NULL,
  `Belize` int(1) DEFAULT NULL,
  `Benin` int(1) DEFAULT NULL,
  `Bermuda` int(1) DEFAULT NULL,
  `Bhutan` int(1) DEFAULT NULL,
  `Bolivia` int(1) DEFAULT NULL,
  `Bonaire_Sint_Eustatius_and_Saba` int(1) DEFAULT NULL,
  `Bosnia_and_Herzegovina` int(1) DEFAULT NULL,
  `Botswana` int(1) DEFAULT NULL,
  `Brazil` int(3) DEFAULT NULL,
  `British_Virgin_Islands` int(1) DEFAULT NULL,
  `Brunei` int(1) DEFAULT NULL,
  `Bulgaria` int(1) DEFAULT NULL,
  `Burkina_Faso` int(2) DEFAULT NULL,
  `Burundi` int(1) DEFAULT NULL,
  `Cambodia` int(1) DEFAULT NULL,
  `Cameroon` int(1) DEFAULT NULL,
  `Canada` int(2) DEFAULT NULL,
  `Cape_Verde` int(1) DEFAULT NULL,
  `Cayman_Islands` int(1) DEFAULT NULL,
  `Central_African_Republic` int(1) DEFAULT NULL,
  `Chad` int(1) DEFAULT NULL,
  `Chile` int(1) DEFAULT NULL,
  `China` int(4) DEFAULT NULL,
  `Colombia` int(2) DEFAULT NULL,
  `Comoros` int(1) DEFAULT NULL,
  `Congo` int(1) DEFAULT NULL,
  `Costa_Rica` int(1) DEFAULT NULL,
  `Cote_d_Ivoire` int(1) DEFAULT NULL,
  `Croatia` int(1) DEFAULT NULL,
  `Cuba` int(1) DEFAULT NULL,
  `Curacao` int(1) DEFAULT NULL,
  `Cyprus` int(1) DEFAULT NULL,
  `Czech_Republic` int(2) DEFAULT NULL,
  `Democratic_Republic_of_Congo` int(1) DEFAULT NULL,
  `Denmark` int(2) DEFAULT NULL,
  `Djibouti` int(1) DEFAULT NULL,
  `Dominica` int(1) DEFAULT NULL,
  `Dominican_Republic` int(2) DEFAULT NULL,
  `Ecuador` int(2) DEFAULT NULL,
  `Egypt` int(2) DEFAULT NULL,
  `El_Salvador` int(1) DEFAULT NULL,
  `Equatorial_Guinea` int(1) DEFAULT NULL,
  `Eritrea` int(1) DEFAULT NULL,
  `Estonia` int(1) DEFAULT NULL,
  `Ethiopia` int(1) DEFAULT NULL,
  `Faeroe_Islands` int(1) DEFAULT NULL,
  `Falkland_Islands` int(1) DEFAULT NULL,
  `Fiji` int(1) DEFAULT NULL,
  `Finland` int(2) DEFAULT NULL,
  `France` int(4) DEFAULT NULL,
  `French_Polynesia` int(1) DEFAULT NULL,
  `Gabon` int(1) DEFAULT NULL,
  `Gambia` int(1) DEFAULT NULL,
  `Georgia` int(1) DEFAULT NULL,
  `Germany` int(3) DEFAULT NULL,
  `Ghana` int(1) DEFAULT NULL,
  `Gibraltar` int(1) DEFAULT NULL,
  `Greece` int(2) DEFAULT NULL,
  `Greenland` int(1) DEFAULT NULL,
  `Grenada` int(1) DEFAULT NULL,
  `Guam` int(1) DEFAULT NULL,
  `Guatemala` int(1) DEFAULT NULL,
  `Guernsey` int(1) DEFAULT NULL,
  `Guinea` int(1) DEFAULT NULL,
  `Guinea_Bissau` int(1) DEFAULT NULL,
  `Guyana` int(1) DEFAULT NULL,
  `Haiti` int(1) DEFAULT NULL,
  `Honduras` int(1) DEFAULT NULL,
  `Hungary` int(2) DEFAULT NULL,
  `Iceland` int(1) DEFAULT NULL,
  `India` int(2) DEFAULT NULL,
  `Indonesia` int(3) DEFAULT NULL,
  `International` int(1) DEFAULT NULL,
  `Iran` int(4) DEFAULT NULL,
  `Iraq` int(2) DEFAULT NULL,
  `Ireland` int(2) DEFAULT NULL,
  `Isle_of_Man` int(1) DEFAULT NULL,
  `Israel` int(2) DEFAULT NULL,
  `Italy` int(4) DEFAULT NULL,
  `Jamaica` int(1) DEFAULT NULL,
  `Japan` int(2) DEFAULT NULL,
  `Jersey` int(1) DEFAULT NULL,
  `Jordan` int(1) DEFAULT NULL,
  `Kazakhstan` int(1) DEFAULT NULL,
  `Kenya` int(1) DEFAULT NULL,
  `Kosovo` int(1) DEFAULT NULL,
  `Kuwait` int(1) DEFAULT NULL,
  `Kyrgyzstan` int(1) DEFAULT NULL,
  `Laos` int(1) DEFAULT NULL,
  `Latvia` int(1) DEFAULT NULL,
  `Lebanon` int(1) DEFAULT NULL,
  `Lesotho` int(1) DEFAULT NULL,
  `Liberia` int(1) DEFAULT NULL,
  `Libya` int(1) DEFAULT NULL,
  `Liechtenstein` int(1) DEFAULT NULL,
  `Lithuania` int(1) DEFAULT NULL,
  `Luxembourg` int(2) DEFAULT NULL,
  `Macedonia` int(1) DEFAULT NULL,
  `Madagascar` int(1) DEFAULT NULL,
  `Malawi` int(1) DEFAULT NULL,
  `Malaysia` int(2) DEFAULT NULL,
  `Maldives` int(1) DEFAULT NULL,
  `Mali` int(1) DEFAULT NULL,
  `Malta` int(1) DEFAULT NULL,
  `Marshall_Islands` int(1) DEFAULT NULL,
  `Mauritania` int(1) DEFAULT NULL,
  `Mauritius` int(1) DEFAULT NULL,
  `Mexico` int(2) DEFAULT NULL,
  `Moldova` int(1) DEFAULT NULL,
  `Monaco` int(1) DEFAULT NULL,
  `Mongolia` int(1) DEFAULT NULL,
  `Montenegro` int(1) DEFAULT NULL,
  `Montserrat` int(1) DEFAULT NULL,
  `Morocco` int(2) DEFAULT NULL,
  `Mozambique` int(1) DEFAULT NULL,
  `Myanmar` int(1) DEFAULT NULL,
  `Namibia` int(1) DEFAULT NULL,
  `Nepal` int(1) DEFAULT NULL,
  `Netherlands` int(3) DEFAULT NULL,
  `New_Caledonia` int(1) DEFAULT NULL,
  `New_Zealand` int(1) DEFAULT NULL,
  `Nicaragua` int(1) DEFAULT NULL,
  `Niger` int(1) DEFAULT NULL,
  `Nigeria` int(1) DEFAULT NULL,
  `Northern_Mariana_Islands` int(1) DEFAULT NULL,
  `Norway` int(2) DEFAULT NULL,
  `Oman` int(1) DEFAULT NULL,
  `Pakistan` int(2) DEFAULT NULL,
  `Palestine` int(1) DEFAULT NULL,
  `Panama` int(2) DEFAULT NULL,
  `Papua_New_Guinea` int(1) DEFAULT NULL,
  `Paraguay` int(1) DEFAULT NULL,
  `Peru` int(2) DEFAULT NULL,
  `Philippines` int(2) DEFAULT NULL,
  `Poland` int(2) DEFAULT NULL,
  `Portugal` int(3) DEFAULT NULL,
  `Puerto_Rico` int(1) DEFAULT NULL,
  `Qatar` int(1) DEFAULT NULL,
  `Romania` int(2) DEFAULT NULL,
  `Russia` int(2) DEFAULT NULL,
  `Rwanda` int(1) DEFAULT NULL,
  `Saint_Kitts_and_Nevis` int(1) DEFAULT NULL,
  `Saint_Lucia` int(1) DEFAULT NULL,
  `Saint_Vincent_and_the_Grenadines` int(1) DEFAULT NULL,
  `San_Marino` int(2) DEFAULT NULL,
  `Sao_Tome_and_Principe` int(1) DEFAULT NULL,
  `Saudi_Arabia` int(1) DEFAULT NULL,
  `Senegal` int(1) DEFAULT NULL,
  `Serbia` int(2) DEFAULT NULL,
  `Seychelles` int(1) DEFAULT NULL,
  `Sierra_Leone` int(1) DEFAULT NULL,
  `Singapore` int(1) DEFAULT NULL,
  `Sint_Maarten_Dutch_part` int(1) DEFAULT NULL,
  `Slovakia` int(1) DEFAULT NULL,
  `Slovenia` int(2) DEFAULT NULL,
  `Solomon_Islands` int(1) DEFAULT NULL,
  `Somalia` int(1) DEFAULT NULL,
  `South_Africa` int(1) DEFAULT NULL,
  `South_Korea` int(2) DEFAULT NULL,
  `South_Sudan` int(1) DEFAULT NULL,
  `Spain` int(4) DEFAULT NULL,
  `Sri_Lanka` int(1) DEFAULT NULL,
  `Sudan` int(1) DEFAULT NULL,
  `Suriname` int(1) DEFAULT NULL,
  `Swaziland` int(1) DEFAULT NULL,
  `Sweden` int(3) DEFAULT NULL,
  `Switzerland` int(3) DEFAULT NULL,
  `Syria` int(1) DEFAULT NULL,
  `Taiwan` int(1) DEFAULT NULL,
  `Tajikistan` int(1) DEFAULT NULL,
  `Tanzania` int(1) DEFAULT NULL,
  `Thailand` int(1) DEFAULT NULL,
  `Timor` int(1) DEFAULT NULL,
  `Togo` int(1) DEFAULT NULL,
  `Trinidad_and_Tobago` int(1) DEFAULT NULL,
  `Tunisia` int(1) DEFAULT NULL,
  `Turkey` int(3) DEFAULT NULL,
  `Turks_and_Caicos_Islands` int(1) DEFAULT NULL,
  `Uganda` int(1) DEFAULT NULL,
  `Ukraine` int(2) DEFAULT NULL,
  `United_Arab_Emirates` int(1) DEFAULT NULL,
  `United_Kingdom` int(4) DEFAULT NULL,
  `United_States` int(4) DEFAULT NULL,
  `United_States_Virgin_Islands` int(1) DEFAULT NULL,
  `Uruguay` int(1) DEFAULT NULL,
  `Uzbekistan` int(1) DEFAULT NULL,
  `Vanuatu` int(1) DEFAULT NULL,
  `Vatican` int(1) DEFAULT NULL,
  `Venezuela` int(1) DEFAULT NULL,
  `Vietnam` int(1) DEFAULT NULL,
  `Wallis_and_Futuna` int(1) DEFAULT NULL,
  `Western_Sahara` int(1) DEFAULT NULL,
  `Yemen` int(1) DEFAULT NULL,
  `Zambia` int(1) DEFAULT NULL,
  `Zimbabwe` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `covid`
--

DELIMITER $$
--
-- Procedury
--
CREATE DEFINER=`covidAdmin`@`localhost` PROCEDURE `ClearCasesAfter` ()   DELETE FROM weekly_cases_after$$

CREATE DEFINER=`covidAdmin`@`localhost` PROCEDURE `ClearCasesBefore` ()   DELETE FROM weekly_cases_before$$

CREATE DEFINER=`covidAdmin`@`localhost` PROCEDURE `ClearDeathsAfter` ()   DELETE FROM weekly_deaths_after$$

CREATE DEFINER=`covidAdmin`@`localhost` PROCEDURE `ClearDeathsBefore` ()   DELETE FROM weekly_deaths_before$$

CREATE DEFINER=`covidAdmin`@`localhost` PROCEDURE `ClearExamsAfter` ()   DELETE FROM srednie_wyniki_matur_after$$

CREATE DEFINER=`covidAdmin`@`localhost` PROCEDURE `ClearExamsBefore` ()   DELETE FROM srednie_wyniki_matur_before$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllCasesAfter` ()   BEGIN
	SELECT *  FROM weekly_cases_after;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllCasesBefore` ()   BEGIN
	SELECT *  FROM weekly_cases_before;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllDeathsAfter` ()   BEGIN
	SELECT *  FROM weekly_deaths_after;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllDeathsBefore` ()   BEGIN
	SELECT *  FROM weekly_deaths_before;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllExamResultsAfter` ()   BEGIN
	SELECT *  FROM srednie_wyniki_matur_after;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllExamResultsBefore` ()   BEGIN
	SELECT *  FROM srednie_wyniki_matur_before;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAverageCasesAfter` ()   BEGIN
	SELECT 
	SUBSTRING(date, 4, 2) AS month,
    ROUND(AVG(World),0) AS average
    FROM weekly_cases_after
    GROUP BY month;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAverageCasesBefore` ()   BEGIN
	SELECT 
	SUBSTRING(date, 4, 2) AS month,
    ROUND(AVG(World),0) AS average
    FROM weekly_cases_before
    GROUP BY month;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAverageDeathsAfter` ()   BEGIN
	SELECT 
	SUBSTRING(date, 4, 2) AS month,
    ROUND(AVG(World),0) AS average
    FROM weekly_deaths_after
    GROUP BY month;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAverageDeathsBefore` ()   BEGIN
	SELECT 
	SUBSTRING(date, 4, 2) AS month,
    ROUND(AVG(World),0) AS average
    FROM weekly_deaths_before
    GROUP BY month;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAverageExamPerYearAfter` ()   BEGIN
	SELECT rok, ROUND(AVG(wartosc),1) AS srednia
    FROM `srednie_wyniki_matur_after`
    WHERE plec = "ogolem"
    GROUP BY rok;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAverageExamPerYearBefore` ()   BEGIN
	SELECT rok, ROUND(AVG(wartosc),1) AS srednia
    FROM `srednie_wyniki_matur_before`
    WHERE plec = "ogolem"
    GROUP BY rok;
END$$

CREATE DEFINER=`covidAdmin`@`localhost` PROCEDURE `InsertCasesAfter` (IN `date` VARCHAR(10), IN `World` INT(7), IN `Afghanistan` INT(4), IN `Albania` INT(4), IN `Algeria` INT(4), IN `Andorra` INT(3), IN `Angola` INT(4), IN `Anguilla` INT(1), IN `Antigua_and_Barbuda` INT(2), IN `Argentina` INT(6), IN `Armenia` INT(5), IN `Aruba` INT(3), IN `Australia` INT(4), IN `Austria` INT(5), IN `Azerbaijan` INT(5), IN `Bahamas` INT(3), IN `Bahrain` INT(4), IN `Bangladesh` INT(5), IN `Barbados` INT(2), IN `Belarus` INT(5), IN `Belgium` INT(6), IN `Belize` INT(3), IN `Benin` INT(4), IN `Bermuda` INT(2), IN `Bhutan` INT(2), IN `Bolivia` INT(5), IN `Bonaire_Sint_Eustatius_and_Saba` INT(2), IN `Bosnia_and_Herzegovina` INT(5), IN `Botswana` INT(4), IN `Brazil` INT(6), IN `British_Virgin_Islands` INT(2), IN `Brunei` INT(2), IN `Bulgaria` INT(5), IN `Burkina_Faso` INT(3), IN `Burundi` INT(2), IN `Cambodia` INT(2), IN `Cameroon` INT(4), IN `Canada` INT(5), IN `Cape_Verde` INT(3), IN `Cayman_Islands` INT(2), IN `Central_African_Republic` INT(3), IN `Chad` INT(3), IN `Chile` INT(5), IN `China` INT(4), IN `Colombia` INT(5), IN `Comoros` INT(2), IN `Congo` INT(3), IN `Costa_Rica` INT(4), IN `Cote_d_Ivoire` INT(4), IN `Croatia` INT(5), IN `Cuba` INT(3), IN `Curacao` INT(3), IN `Cyprus` INT(4), IN `Czech_Republic` INT(5), IN `Democratic_Republic_of_Congo` INT(4), IN `Denmark` INT(4), IN `Djibouti` INT(4), IN `Dominica` INT(2), IN `Dominican_Republic` INT(5), IN `Ecuador` INT(5), IN `Egypt` INT(5), IN `El_Salvador` INT(4), IN `Equatorial_Guinea` INT(4), IN `Eritrea` INT(3), IN `Estonia` INT(4), IN `Ethiopia` INT(5), IN `Faeroe_Islands` INT(3), IN `Falkland_Islands` INT(1), IN `Fiji` INT(2), IN `Finland` INT(4), IN `France` INT(6), IN `French_Polynesia` INT(4), IN `Gabon` INT(3), IN `Gambia` INT(3), IN `Georgia` INT(5), IN `Germany` INT(6), IN `Ghana` INT(4), IN `Gibraltar` INT(3), IN `Greece` INT(5), IN `Greenland` INT(1), IN `Grenada` INT(1), IN `Guam` INT(3), IN `Guatemala` INT(4), IN `Guernsey` INT(3), IN `Guinea` INT(3), IN `Guinea_Bissau` INT(3), IN `Guyana` INT(3), IN `Haiti` INT(4), IN `Honduras` INT(4), IN `Hungary` INT(5), IN `Iceland` INT(3), IN `India` INT(6), IN `Indonesia` INT(5), IN `International` INT(1), IN `Iran` INT(6), IN `Iraq` INT(5), IN `Ireland` INT(4), IN `Isle_of_Man` INT(3), IN `Israel` INT(5), IN `Italy` INT(6), IN `Jamaica` INT(4), IN `Japan` INT(5), IN `Jersey` INT(3), IN `Jordan` INT(5), IN `Kazakhstan` INT(5), IN `Kenya` INT(4), IN `Kosovo` INT(4), IN `Kuwait` INT(4), IN `Kyrgyzstan` INT(5), IN `Laos` INT(2), IN `Latvia` INT(4), IN `Lebanon` INT(5), IN `Lesotho` INT(3), IN `Liberia` INT(3), IN `Libya` INT(4), IN `Liechtenstein` INT(3), IN `Lithuania` INT(5), IN `Luxembourg` INT(5), IN `Macedonia` INT(4), IN `Madagascar` INT(4), IN `Malawi` INT(3), IN `Malaysia` INT(4), IN `Maldives` INT(4), IN `Mali` INT(3), IN `Malta` INT(3), IN `Marshall_Islands` INT(1), IN `Mauritania` INT(4), IN `Mauritius` INT(3), IN `Mexico` INT(5), IN `Moldova` INT(4), IN `Monaco` INT(3), IN `Mongolia` INT(3), IN `Montenegro` INT(4), IN `Montserrat` INT(1), IN `Morocco` INT(5), IN `Mozambique` INT(4), IN `Myanmar` INT(5), IN `Namibia` INT(4), IN `Nepal` INT(5), IN `Netherlands` INT(5), IN `New_Caledonia` INT(1), IN `New_Zealand` INT(3), IN `Nicaragua` INT(3), IN `Niger` INT(3), IN `Nigeria` INT(4), IN `Northern_Mariana_Islands` INT(2), IN `Norway` INT(4), IN `Oman` INT(5), IN `Pakistan` INT(5), IN `Palestine` INT(5), IN `Panama` INT(4), IN `Papua_New_Guinea` INT(3), IN `Paraguay` INT(4), IN `Peru` INT(5), IN `Philippines` INT(5), IN `Poland` INT(6), IN `Portugal` INT(5), IN `Puerto_Rico` INT(4), IN `Qatar` INT(5), IN `Romania` INT(5), IN `Russia` INT(6), IN `Rwanda` INT(3), IN `Saint_Kitts_and_Nevis` INT(1), IN `Saint_Lucia` INT(2), IN `Saint_Vincent_and_the_Grenadines` INT(2), IN `San_Marino` INT(3), IN `Sao_Tome_and_Principe` INT(3), IN `Saudi_Arabia` INT(5), IN `Senegal` INT(4), IN `Serbia` INT(5), IN `Seychelles` INT(2), IN `Sierra_Leone` INT(3), IN `Singapore` INT(4), IN `Sint_Maarten_Dutch_part` INT(3), IN `Slovakia` INT(5), IN `Slovenia` INT(5), IN `Solomon_Islands` INT(1), IN `Somalia` INT(3), IN `South_Africa` INT(5), IN `South_Korea` INT(4), IN `South_Sudan` INT(3), IN `Spain` INT(6), IN `Sri_Lanka` INT(4), IN `Sudan` INT(4), IN `Suriname` INT(3), IN `Swaziland` INT(3), IN `Sweden` INT(5), IN `Switzerland` INT(5), IN `Syria` INT(3), IN `Taiwan` INT(3), IN `Tajikistan` INT(4), IN `Tanzania` INT(3), IN `Thailand` INT(3), IN `Timor` INT(2), IN `Togo` INT(3), IN `Trinidad_and_Tobago` INT(3), IN `Tunisia` INT(5), IN `Turkey` INT(5), IN `Turks_and_Caicos_Islands` INT(3), IN `Uganda` INT(4), IN `Ukraine` INT(6), IN `United_Arab_Emirates` INT(5), IN `United_Kingdom` INT(6), IN `United_States` INT(7), IN `United_States_Virgin_Islands` INT(3), IN `Uruguay` INT(3), IN `Uzbekistan` INT(4), IN `Vanuatu` INT(1), IN `Vatican` INT(2), IN `Venezuela` INT(4), IN `Vietnam` INT(3), IN `Wallis_and_Futuna` INT(1), IN `Western_Sahara` INT(3), IN `Yemen` INT(3), IN `Zambia` INT(4), IN `Zimbabwe` INT(4))   INSERT INTO `weekly_cases_after`(`date`,
`World`,
`Afghanistan`,
`Albania`,
`Algeria`,
`Andorra`,
`Angola`,
`Anguilla`,
`Antigua_and_Barbuda`,
`Argentina`,
`Armenia`,
`Aruba`,
`Australia`,
`Austria`,
`Azerbaijan`,
`Bahamas`,
`Bahrain`,
`Bangladesh`,
`Barbados`,
`Belarus`,
`Belgium`,
`Belize`,
`Benin`,
`Bermuda`,
`Bhutan`,
`Bolivia`,
`Bonaire_Sint_Eustatius_and_Saba`,
`Bosnia_and_Herzegovina`,
`Botswana`,
`Brazil`,
`British_Virgin_Islands`,
`Brunei`,
`Bulgaria`,
`Burkina_Faso`,
`Burundi`,
`Cambodia`,
`Cameroon`,
`Canada`,
`Cape_Verde`,
`Cayman_Islands`,
`Central_African_Republic`,
`Chad`,
`Chile`,
`China`,
`Colombia`,
`Comoros`,
`Congo`,
`Costa_Rica`,
`Cote_d_Ivoire`,
`Croatia`,
`Cuba`,
`Curacao`,
`Cyprus`,
`Czech_Republic`,
`Democratic_Republic_of_Congo`,
`Denmark`,
`Djibouti`,
`Dominica`,
`Dominican_Republic`,
`Ecuador`,
`Egypt`,
`El_Salvador`,
`Equatorial_Guinea`,
`Eritrea`,
`Estonia`,
`Ethiopia`,
`Faeroe_Islands`,
`Falkland_Islands`,
`Fiji`,
`Finland`,
`France`,
`French_Polynesia`,
`Gabon`,
`Gambia`,
`Georgia`,
`Germany`,
`Ghana`,
`Gibraltar`,
`Greece`,
`Greenland`,
`Grenada`,
`Guam`,
`Guatemala`,
`Guernsey`,
`Guinea`,
`Guinea_Bissau`,
`Guyana`,
`Haiti`,
`Honduras`,
`Hungary`,
`Iceland`,
`India`,
`Indonesia`,
`International`,
`Iran`,
`Iraq`,
`Ireland`,
`Isle_of_Man`,
`Israel`,
`Italy`,
`Jamaica`,
`Japan`,
`Jersey`,
`Jordan`,
`Kazakhstan`,
`Kenya`,
`Kosovo`,
`Kuwait`,
`Kyrgyzstan`,
`Laos`,
`Latvia`,
`Lebanon`,
`Lesotho`,
`Liberia`,
`Libya`,
`Liechtenstein`,
`Lithuania`,
`Luxembourg`,
`Macedonia`,
`Madagascar`,
`Malawi`,
`Malaysia`,
`Maldives`,
`Mali`,
`Malta`,
`Marshall_Islands`,
`Mauritania`,
`Mauritius`,
`Mexico`,
`Moldova`,
`Monaco`,
`Mongolia`,
`Montenegro`,
`Montserrat`,
`Morocco`,
`Mozambique`,
`Myanmar`,
`Namibia`,
`Nepal`,
`Netherlands`,
`New_Caledonia`,
`New_Zealand`,
`Nicaragua`,
`Niger`,
`Nigeria`,
`Northern_Mariana_Islands`,
`Norway`,
`Oman`,
`Pakistan`,
`Palestine`,
`Panama`,
`Papua_New_Guinea`,
`Paraguay`,
`Peru`,
`Philippines`,
`Poland`,
`Portugal`,
`Puerto_Rico`,
`Qatar`,
`Romania`,
`Russia`,
`Rwanda`,
`Saint_Kitts_and_Nevis`,
`Saint_Lucia`,
`Saint_Vincent_and_the_Grenadines`,
`San_Marino`,
`Sao_Tome_and_Principe`,
`Saudi_Arabia`,
`Senegal`,
`Serbia`,
`Seychelles`,
`Sierra_Leone`,
`Singapore`,
`Sint_Maarten_Dutch_part`,
`Slovakia`,
`Slovenia`,
`Solomon_Islands`,
`Somalia`,
`South_Africa`,
`South_Korea`,
`South_Sudan`,
`Spain`,
`Sri_Lanka`,
`Sudan`,
`Suriname`,
`Swaziland`,
`Sweden`,
`Switzerland`,
`Syria`,
`Taiwan`,
`Tajikistan`,
`Tanzania`,
`Thailand`,
`Timor`,
`Togo`,
`Trinidad_and_Tobago`,
`Tunisia`,
`Turkey`,
`Turks_and_Caicos_Islands`,
`Uganda`,
`Ukraine`,
`United_Arab_Emirates`,
`United_Kingdom`,
`United_States`,
`United_States_Virgin_Islands`,
`Uruguay`,
`Uzbekistan`,
`Vanuatu`,
`Vatican`,
`Venezuela`,
`Vietnam`,
`Wallis_and_Futuna`,
`Western_Sahara`,
`Yemen`,
`Zambia`,
`Zimbabwe`) 
VALUES (date,
World,
Afghanistan,
Albania,
Algeria,
Andorra,
Angola,
Anguilla,
Antigua_and_Barbuda,
Argentina,
Armenia,
Aruba,
Australia,
Austria,
Azerbaijan,
Bahamas,
Bahrain,
Bangladesh,
Barbados,
Belarus,
Belgium,
Belize,
Benin,
Bermuda,
Bhutan,
Bolivia,
Bonaire_Sint_Eustatius_and_Saba,
Bosnia_and_Herzegovina,
Botswana,
Brazil,
British_Virgin_Islands,
Brunei,
Bulgaria,
Burkina_Faso,
Burundi,
Cambodia,
Cameroon,
Canada,
Cape_Verde,
Cayman_Islands,
Central_African_Republic,
Chad,
Chile,
China,
Colombia,
Comoros,
Congo,
Costa_Rica,
Cote_d_Ivoire,
Croatia,
Cuba,
Curacao,
Cyprus,
Czech_Republic,
Democratic_Republic_of_Congo,
Denmark,
Djibouti,
Dominica,
Dominican_Republic,
Ecuador,
Egypt,
El_Salvador,
Equatorial_Guinea,
Eritrea,
Estonia,
Ethiopia,
Faeroe_Islands,
Falkland_Islands,
Fiji,
Finland,
France,
French_Polynesia,
Gabon,
Gambia,
Georgia,
Germany,
Ghana,
Gibraltar,
Greece,
Greenland,
Grenada,
Guam,
Guatemala,
Guernsey,
Guinea,
Guinea_Bissau,
Guyana,
Haiti,
Honduras,
Hungary,
Iceland,
India,
Indonesia,
International,
Iran,
Iraq,
Ireland,
Isle_of_Man,
Israel,
Italy,
Jamaica,
Japan,
Jersey,
Jordan,
Kazakhstan,
Kenya,
Kosovo,
Kuwait,
Kyrgyzstan,
Laos,
Latvia,
Lebanon,
Lesotho,
Liberia,
Libya,
Liechtenstein,
Lithuania,
Luxembourg,
Macedonia,
Madagascar,
Malawi,
Malaysia,
Maldives,
Mali,
Malta,
Marshall_Islands,
Mauritania,
Mauritius,
Mexico,
Moldova,
Monaco,
Mongolia,
Montenegro,
Montserrat,
Morocco,
Mozambique,
Myanmar,
Namibia,
Nepal,
Netherlands,
New_Caledonia,
New_Zealand,
Nicaragua,
Niger,
Nigeria,
Northern_Mariana_Islands,
Norway,
Oman,
Pakistan,
Palestine,
Panama,
Papua_New_Guinea,
Paraguay,
Peru,
Philippines,
Poland,
Portugal,
Puerto_Rico,
Qatar,
Romania,
Russia,
Rwanda,
Saint_Kitts_and_Nevis,
Saint_Lucia,
Saint_Vincent_and_the_Grenadines,
San_Marino,
Sao_Tome_and_Principe,
Saudi_Arabia,
Senegal,
Serbia,
Seychelles,
Sierra_Leone,
Singapore,
Sint_Maarten_Dutch_part,
Slovakia,
Slovenia,
Solomon_Islands,
Somalia,
South_Africa,
South_Korea,
South_Sudan,
Spain,
Sri_Lanka,
Sudan,
Suriname,
Swaziland,
Sweden,
Switzerland,
Syria,
Taiwan,
Tajikistan,
Tanzania,
Thailand,
Timor,
Togo,
Trinidad_and_Tobago,
Tunisia,
Turkey,
Turks_and_Caicos_Islands,
Uganda,
Ukraine,
United_Arab_Emirates,
United_Kingdom,
United_States,
United_States_Virgin_Islands,
Uruguay,
Uzbekistan,
Vanuatu,
Vatican,
Venezuela,
Vietnam,
Wallis_and_Futuna,
Western_Sahara,
Yemen,
Zambia,
Zimbabwe)$$

CREATE DEFINER=`covidAdmin`@`localhost` PROCEDURE `InsertCasesBefore` (IN `date` VARCHAR(10), IN `World` INT(7), IN `Afghanistan` INT(4), IN `Albania` INT(4), IN `Algeria` INT(4), IN `Andorra` INT(3), IN `Angola` INT(4), IN `Anguilla` INT(1), IN `Antigua_and_Barbuda` INT(2), IN `Argentina` INT(6), IN `Armenia` INT(5), IN `Aruba` INT(3), IN `Australia` INT(4), IN `Austria` INT(5), IN `Azerbaijan` INT(5), IN `Bahamas` INT(3), IN `Bahrain` INT(4), IN `Bangladesh` INT(5), IN `Barbados` INT(2), IN `Belarus` INT(5), IN `Belgium` INT(6), IN `Belize` INT(3), IN `Benin` INT(4), IN `Bermuda` INT(2), IN `Bhutan` INT(2), IN `Bolivia` INT(5), IN `Bonaire_Sint_Eustatius_and_Saba` INT(2), IN `Bosnia_and_Herzegovina` INT(5), IN `Botswana` INT(4), IN `Brazil` INT(6), IN `British_Virgin_Islands` INT(2), IN `Brunei` INT(2), IN `Bulgaria` INT(5), IN `Burkina_Faso` INT(3), IN `Burundi` INT(2), IN `Cambodia` INT(2), IN `Cameroon` INT(4), IN `Canada` INT(5), IN `Cape_Verde` INT(3), IN `Cayman_Islands` INT(2), IN `Central_African_Republic` INT(3), IN `Chad` INT(3), IN `Chile` INT(5), IN `China` INT(4), IN `Colombia` INT(5), IN `Comoros` INT(2), IN `Congo` INT(3), IN `Costa_Rica` INT(4), IN `Cote_d_Ivoire` INT(4), IN `Croatia` INT(5), IN `Cuba` INT(3), IN `Curacao` INT(3), IN `Cyprus` INT(4), IN `Czech_Republic` INT(5), IN `Democratic_Republic_of_Congo` INT(4), IN `Denmark` INT(4), IN `Djibouti` INT(4), IN `Dominica` INT(2), IN `Dominican_Republic` INT(5), IN `Ecuador` INT(5), IN `Egypt` INT(5), IN `El_Salvador` INT(4), IN `Equatorial_Guinea` INT(4), IN `Eritrea` INT(3), IN `Estonia` INT(4), IN `Ethiopia` INT(5), IN `Faeroe_Islands` INT(3), IN `Falkland_Islands` INT(1), IN `Fiji` INT(2), IN `Finland` INT(4), IN `France` INT(6), IN `French_Polynesia` INT(4), IN `Gabon` INT(3), IN `Gambia` INT(3), IN `Georgia` INT(5), IN `Germany` INT(6), IN `Ghana` INT(4), IN `Gibraltar` INT(3), IN `Greece` INT(5), IN `Greenland` INT(1), IN `Grenada` INT(1), IN `Guam` INT(3), IN `Guatemala` INT(4), IN `Guernsey` INT(3), IN `Guinea` INT(3), IN `Guinea_Bissau` INT(3), IN `Guyana` INT(3), IN `Haiti` INT(4), IN `Honduras` INT(4), IN `Hungary` INT(5), IN `Iceland` INT(3), IN `India` INT(6), IN `Indonesia` INT(5), IN `International` INT(1), IN `Iran` INT(6), IN `Iraq` INT(5), IN `Ireland` INT(4), IN `Isle_of_Man` INT(3), IN `Israel` INT(5), IN `Italy` INT(6), IN `Jamaica` INT(4), IN `Japan` INT(5), IN `Jersey` INT(3), IN `Jordan` INT(5), IN `Kazakhstan` INT(5), IN `Kenya` INT(4), IN `Kosovo` INT(4), IN `Kuwait` INT(4), IN `Kyrgyzstan` INT(5), IN `Laos` INT(2), IN `Latvia` INT(4), IN `Lebanon` INT(5), IN `Lesotho` INT(3), IN `Liberia` INT(3), IN `Libya` INT(4), IN `Liechtenstein` INT(3), IN `Lithuania` INT(5), IN `Luxembourg` INT(5), IN `Macedonia` INT(4), IN `Madagascar` INT(4), IN `Malawi` INT(3), IN `Malaysia` INT(4), IN `Maldives` INT(4), IN `Mali` INT(3), IN `Malta` INT(3), IN `Marshall_Islands` INT(1), IN `Mauritania` INT(4), IN `Mauritius` INT(3), IN `Mexico` INT(5), IN `Moldova` INT(4), IN `Monaco` INT(3), IN `Mongolia` INT(3), IN `Montenegro` INT(4), IN `Montserrat` INT(1), IN `Morocco` INT(5), IN `Mozambique` INT(4), IN `Myanmar` INT(5), IN `Namibia` INT(4), IN `Nepal` INT(5), IN `Netherlands` INT(5), IN `New_Caledonia` INT(1), IN `New_Zealand` INT(3), IN `Nicaragua` INT(3), IN `Niger` INT(3), IN `Nigeria` INT(4), IN `Northern_Mariana_Islands` INT(2), IN `Norway` INT(4), IN `Oman` INT(5), IN `Pakistan` INT(5), IN `Palestine` INT(5), IN `Panama` INT(4), IN `Papua_New_Guinea` INT(3), IN `Paraguay` INT(4), IN `Peru` INT(5), IN `Philippines` INT(5), IN `Poland` INT(6), IN `Portugal` INT(5), IN `Puerto_Rico` INT(4), IN `Qatar` INT(5), IN `Romania` INT(5), IN `Russia` INT(6), IN `Rwanda` INT(3), IN `Saint_Kitts_and_Nevis` INT(1), IN `Saint_Lucia` INT(2), IN `Saint_Vincent_and_the_Grenadines` INT(2), IN `San_Marino` INT(3), IN `Sao_Tome_and_Principe` INT(3), IN `Saudi_Arabia` INT(5), IN `Senegal` INT(4), IN `Serbia` INT(5), IN `Seychelles` INT(2), IN `Sierra_Leone` INT(3), IN `Singapore` INT(4), IN `Sint_Maarten_Dutch_part` INT(3), IN `Slovakia` INT(5), IN `Slovenia` INT(5), IN `Solomon_Islands` INT(1), IN `Somalia` INT(3), IN `South_Africa` INT(5), IN `South_Korea` INT(4), IN `South_Sudan` INT(3), IN `Spain` INT(6), IN `Sri_Lanka` INT(4), IN `Sudan` INT(4), IN `Suriname` INT(3), IN `Swaziland` INT(3), IN `Sweden` INT(5), IN `Switzerland` INT(5), IN `Syria` INT(3), IN `Taiwan` INT(3), IN `Tajikistan` INT(4), IN `Tanzania` INT(3), IN `Thailand` INT(3), IN `Timor` INT(2), IN `Togo` INT(3), IN `Trinidad_and_Tobago` INT(3), IN `Tunisia` INT(5), IN `Turkey` INT(5), IN `Turks_and_Caicos_Islands` INT(3), IN `Uganda` INT(4), IN `Ukraine` INT(6), IN `United_Arab_Emirates` INT(5), IN `United_Kingdom` INT(6), IN `United_States` INT(7), IN `United_States_Virgin_Islands` INT(3), IN `Uruguay` INT(3), IN `Uzbekistan` INT(4), IN `Vanuatu` INT(1), IN `Vatican` INT(2), IN `Venezuela` INT(4), IN `Vietnam` INT(3), IN `Wallis_and_Futuna` INT(1), IN `Western_Sahara` INT(3), IN `Yemen` INT(3), IN `Zambia` INT(4), IN `Zimbabwe` INT(4))   INSERT INTO `weekly_cases_before`(`date`,
`World`,
`Afghanistan`,
`Albania`,
`Algeria`,
`Andorra`,
`Angola`,
`Anguilla`,
`Antigua_and_Barbuda`,
`Argentina`,
`Armenia`,
`Aruba`,
`Australia`,
`Austria`,
`Azerbaijan`,
`Bahamas`,
`Bahrain`,
`Bangladesh`,
`Barbados`,
`Belarus`,
`Belgium`,
`Belize`,
`Benin`,
`Bermuda`,
`Bhutan`,
`Bolivia`,
`Bonaire_Sint_Eustatius_and_Saba`,
`Bosnia_and_Herzegovina`,
`Botswana`,
`Brazil`,
`British_Virgin_Islands`,
`Brunei`,
`Bulgaria`,
`Burkina_Faso`,
`Burundi`,
`Cambodia`,
`Cameroon`,
`Canada`,
`Cape_Verde`,
`Cayman_Islands`,
`Central_African_Republic`,
`Chad`,
`Chile`,
`China`,
`Colombia`,
`Comoros`,
`Congo`,
`Costa_Rica`,
`Cote_d_Ivoire`,
`Croatia`,
`Cuba`,
`Curacao`,
`Cyprus`,
`Czech_Republic`,
`Democratic_Republic_of_Congo`,
`Denmark`,
`Djibouti`,
`Dominica`,
`Dominican_Republic`,
`Ecuador`,
`Egypt`,
`El_Salvador`,
`Equatorial_Guinea`,
`Eritrea`,
`Estonia`,
`Ethiopia`,
`Faeroe_Islands`,
`Falkland_Islands`,
`Fiji`,
`Finland`,
`France`,
`French_Polynesia`,
`Gabon`,
`Gambia`,
`Georgia`,
`Germany`,
`Ghana`,
`Gibraltar`,
`Greece`,
`Greenland`,
`Grenada`,
`Guam`,
`Guatemala`,
`Guernsey`,
`Guinea`,
`Guinea_Bissau`,
`Guyana`,
`Haiti`,
`Honduras`,
`Hungary`,
`Iceland`,
`India`,
`Indonesia`,
`International`,
`Iran`,
`Iraq`,
`Ireland`,
`Isle_of_Man`,
`Israel`,
`Italy`,
`Jamaica`,
`Japan`,
`Jersey`,
`Jordan`,
`Kazakhstan`,
`Kenya`,
`Kosovo`,
`Kuwait`,
`Kyrgyzstan`,
`Laos`,
`Latvia`,
`Lebanon`,
`Lesotho`,
`Liberia`,
`Libya`,
`Liechtenstein`,
`Lithuania`,
`Luxembourg`,
`Macedonia`,
`Madagascar`,
`Malawi`,
`Malaysia`,
`Maldives`,
`Mali`,
`Malta`,
`Marshall_Islands`,
`Mauritania`,
`Mauritius`,
`Mexico`,
`Moldova`,
`Monaco`,
`Mongolia`,
`Montenegro`,
`Montserrat`,
`Morocco`,
`Mozambique`,
`Myanmar`,
`Namibia`,
`Nepal`,
`Netherlands`,
`New_Caledonia`,
`New_Zealand`,
`Nicaragua`,
`Niger`,
`Nigeria`,
`Northern_Mariana_Islands`,
`Norway`,
`Oman`,
`Pakistan`,
`Palestine`,
`Panama`,
`Papua_New_Guinea`,
`Paraguay`,
`Peru`,
`Philippines`,
`Poland`,
`Portugal`,
`Puerto_Rico`,
`Qatar`,
`Romania`,
`Russia`,
`Rwanda`,
`Saint_Kitts_and_Nevis`,
`Saint_Lucia`,
`Saint_Vincent_and_the_Grenadines`,
`San_Marino`,
`Sao_Tome_and_Principe`,
`Saudi_Arabia`,
`Senegal`,
`Serbia`,
`Seychelles`,
`Sierra_Leone`,
`Singapore`,
`Sint_Maarten_Dutch_part`,
`Slovakia`,
`Slovenia`,
`Solomon_Islands`,
`Somalia`,
`South_Africa`,
`South_Korea`,
`South_Sudan`,
`Spain`,
`Sri_Lanka`,
`Sudan`,
`Suriname`,
`Swaziland`,
`Sweden`,
`Switzerland`,
`Syria`,
`Taiwan`,
`Tajikistan`,
`Tanzania`,
`Thailand`,
`Timor`,
`Togo`,
`Trinidad_and_Tobago`,
`Tunisia`,
`Turkey`,
`Turks_and_Caicos_Islands`,
`Uganda`,
`Ukraine`,
`United_Arab_Emirates`,
`United_Kingdom`,
`United_States`,
`United_States_Virgin_Islands`,
`Uruguay`,
`Uzbekistan`,
`Vanuatu`,
`Vatican`,
`Venezuela`,
`Vietnam`,
`Wallis_and_Futuna`,
`Western_Sahara`,
`Yemen`,
`Zambia`,
`Zimbabwe`) 
VALUES (date,
World,
Afghanistan,
Albania,
Algeria,
Andorra,
Angola,
Anguilla,
Antigua_and_Barbuda,
Argentina,
Armenia,
Aruba,
Australia,
Austria,
Azerbaijan,
Bahamas,
Bahrain,
Bangladesh,
Barbados,
Belarus,
Belgium,
Belize,
Benin,
Bermuda,
Bhutan,
Bolivia,
Bonaire_Sint_Eustatius_and_Saba,
Bosnia_and_Herzegovina,
Botswana,
Brazil,
British_Virgin_Islands,
Brunei,
Bulgaria,
Burkina_Faso,
Burundi,
Cambodia,
Cameroon,
Canada,
Cape_Verde,
Cayman_Islands,
Central_African_Republic,
Chad,
Chile,
China,
Colombia,
Comoros,
Congo,
Costa_Rica,
Cote_d_Ivoire,
Croatia,
Cuba,
Curacao,
Cyprus,
Czech_Republic,
Democratic_Republic_of_Congo,
Denmark,
Djibouti,
Dominica,
Dominican_Republic,
Ecuador,
Egypt,
El_Salvador,
Equatorial_Guinea,
Eritrea,
Estonia,
Ethiopia,
Faeroe_Islands,
Falkland_Islands,
Fiji,
Finland,
France,
French_Polynesia,
Gabon,
Gambia,
Georgia,
Germany,
Ghana,
Gibraltar,
Greece,
Greenland,
Grenada,
Guam,
Guatemala,
Guernsey,
Guinea,
Guinea_Bissau,
Guyana,
Haiti,
Honduras,
Hungary,
Iceland,
India,
Indonesia,
International,
Iran,
Iraq,
Ireland,
Isle_of_Man,
Israel,
Italy,
Jamaica,
Japan,
Jersey,
Jordan,
Kazakhstan,
Kenya,
Kosovo,
Kuwait,
Kyrgyzstan,
Laos,
Latvia,
Lebanon,
Lesotho,
Liberia,
Libya,
Liechtenstein,
Lithuania,
Luxembourg,
Macedonia,
Madagascar,
Malawi,
Malaysia,
Maldives,
Mali,
Malta,
Marshall_Islands,
Mauritania,
Mauritius,
Mexico,
Moldova,
Monaco,
Mongolia,
Montenegro,
Montserrat,
Morocco,
Mozambique,
Myanmar,
Namibia,
Nepal,
Netherlands,
New_Caledonia,
New_Zealand,
Nicaragua,
Niger,
Nigeria,
Northern_Mariana_Islands,
Norway,
Oman,
Pakistan,
Palestine,
Panama,
Papua_New_Guinea,
Paraguay,
Peru,
Philippines,
Poland,
Portugal,
Puerto_Rico,
Qatar,
Romania,
Russia,
Rwanda,
Saint_Kitts_and_Nevis,
Saint_Lucia,
Saint_Vincent_and_the_Grenadines,
San_Marino,
Sao_Tome_and_Principe,
Saudi_Arabia,
Senegal,
Serbia,
Seychelles,
Sierra_Leone,
Singapore,
Sint_Maarten_Dutch_part,
Slovakia,
Slovenia,
Solomon_Islands,
Somalia,
South_Africa,
South_Korea,
South_Sudan,
Spain,
Sri_Lanka,
Sudan,
Suriname,
Swaziland,
Sweden,
Switzerland,
Syria,
Taiwan,
Tajikistan,
Tanzania,
Thailand,
Timor,
Togo,
Trinidad_and_Tobago,
Tunisia,
Turkey,
Turks_and_Caicos_Islands,
Uganda,
Ukraine,
United_Arab_Emirates,
United_Kingdom,
United_States,
United_States_Virgin_Islands,
Uruguay,
Uzbekistan,
Vanuatu,
Vatican,
Venezuela,
Vietnam,
Wallis_and_Futuna,
Western_Sahara,
Yemen,
Zambia,
Zimbabwe)$$

CREATE DEFINER=`covidAdmin`@`localhost` PROCEDURE `InsertDeathsAfter` (IN `date` VARCHAR(10), IN `World` INT(7), IN `Afghanistan` INT(4), IN `Albania` INT(4), IN `Algeria` INT(4), IN `Andorra` INT(3), IN `Angola` INT(4), IN `Anguilla` INT(1), IN `Antigua_and_Barbuda` INT(2), IN `Argentina` INT(6), IN `Armenia` INT(5), IN `Aruba` INT(3), IN `Australia` INT(4), IN `Austria` INT(5), IN `Azerbaijan` INT(5), IN `Bahamas` INT(3), IN `Bahrain` INT(4), IN `Bangladesh` INT(5), IN `Barbados` INT(2), IN `Belarus` INT(5), IN `Belgium` INT(6), IN `Belize` INT(3), IN `Benin` INT(4), IN `Bermuda` INT(2), IN `Bhutan` INT(2), IN `Bolivia` INT(5), IN `Bonaire_Sint_Eustatius_and_Saba` INT(2), IN `Bosnia_and_Herzegovina` INT(5), IN `Botswana` INT(4), IN `Brazil` INT(6), IN `British_Virgin_Islands` INT(2), IN `Brunei` INT(2), IN `Bulgaria` INT(5), IN `Burkina_Faso` INT(3), IN `Burundi` INT(2), IN `Cambodia` INT(2), IN `Cameroon` INT(4), IN `Canada` INT(5), IN `Cape_Verde` INT(3), IN `Cayman_Islands` INT(2), IN `Central_African_Republic` INT(3), IN `Chad` INT(3), IN `Chile` INT(5), IN `China` INT(4), IN `Colombia` INT(5), IN `Comoros` INT(2), IN `Congo` INT(3), IN `Costa_Rica` INT(4), IN `Cote_d_Ivoire` INT(4), IN `Croatia` INT(5), IN `Cuba` INT(3), IN `Curacao` INT(3), IN `Cyprus` INT(4), IN `Czech_Republic` INT(5), IN `Democratic_Republic_of_Congo` INT(4), IN `Denmark` INT(4), IN `Djibouti` INT(4), IN `Dominica` INT(2), IN `Dominican_Republic` INT(5), IN `Ecuador` INT(5), IN `Egypt` INT(5), IN `El_Salvador` INT(4), IN `Equatorial_Guinea` INT(4), IN `Eritrea` INT(3), IN `Estonia` INT(4), IN `Ethiopia` INT(5), IN `Faeroe_Islands` INT(3), IN `Falkland_Islands` INT(1), IN `Fiji` INT(2), IN `Finland` INT(4), IN `France` INT(6), IN `French_Polynesia` INT(4), IN `Gabon` INT(3), IN `Gambia` INT(3), IN `Georgia` INT(5), IN `Germany` INT(6), IN `Ghana` INT(4), IN `Gibraltar` INT(3), IN `Greece` INT(5), IN `Greenland` INT(1), IN `Grenada` INT(1), IN `Guam` INT(3), IN `Guatemala` INT(4), IN `Guernsey` INT(3), IN `Guinea` INT(3), IN `Guinea_Bissau` INT(3), IN `Guyana` INT(3), IN `Haiti` INT(4), IN `Honduras` INT(4), IN `Hungary` INT(5), IN `Iceland` INT(3), IN `India` INT(6), IN `Indonesia` INT(5), IN `International` INT(1), IN `Iran` INT(6), IN `Iraq` INT(5), IN `Ireland` INT(4), IN `Isle_of_Man` INT(3), IN `Israel` INT(5), IN `Italy` INT(6), IN `Jamaica` INT(4), IN `Japan` INT(5), IN `Jersey` INT(3), IN `Jordan` INT(5), IN `Kazakhstan` INT(5), IN `Kenya` INT(4), IN `Kosovo` INT(4), IN `Kuwait` INT(4), IN `Kyrgyzstan` INT(5), IN `Laos` INT(2), IN `Latvia` INT(4), IN `Lebanon` INT(5), IN `Lesotho` INT(3), IN `Liberia` INT(3), IN `Libya` INT(4), IN `Liechtenstein` INT(3), IN `Lithuania` INT(5), IN `Luxembourg` INT(5), IN `Macedonia` INT(4), IN `Madagascar` INT(4), IN `Malawi` INT(3), IN `Malaysia` INT(4), IN `Maldives` INT(4), IN `Mali` INT(3), IN `Malta` INT(3), IN `Marshall_Islands` INT(1), IN `Mauritania` INT(4), IN `Mauritius` INT(3), IN `Mexico` INT(5), IN `Moldova` INT(4), IN `Monaco` INT(3), IN `Mongolia` INT(3), IN `Montenegro` INT(4), IN `Montserrat` INT(1), IN `Morocco` INT(5), IN `Mozambique` INT(4), IN `Myanmar` INT(5), IN `Namibia` INT(4), IN `Nepal` INT(5), IN `Netherlands` INT(5), IN `New_Caledonia` INT(1), IN `New_Zealand` INT(3), IN `Nicaragua` INT(3), IN `Niger` INT(3), IN `Nigeria` INT(4), IN `Northern_Mariana_Islands` INT(2), IN `Norway` INT(4), IN `Oman` INT(5), IN `Pakistan` INT(5), IN `Palestine` INT(5), IN `Panama` INT(4), IN `Papua_New_Guinea` INT(3), IN `Paraguay` INT(4), IN `Peru` INT(5), IN `Philippines` INT(5), IN `Poland` INT(6), IN `Portugal` INT(5), IN `Puerto_Rico` INT(4), IN `Qatar` INT(5), IN `Romania` INT(5), IN `Russia` INT(6), IN `Rwanda` INT(3), IN `Saint_Kitts_and_Nevis` INT(1), IN `Saint_Lucia` INT(2), IN `Saint_Vincent_and_the_Grenadines` INT(2), IN `San_Marino` INT(3), IN `Sao_Tome_and_Principe` INT(3), IN `Saudi_Arabia` INT(5), IN `Senegal` INT(4), IN `Serbia` INT(5), IN `Seychelles` INT(2), IN `Sierra_Leone` INT(3), IN `Singapore` INT(4), IN `Sint_Maarten_Dutch_part` INT(3), IN `Slovakia` INT(5), IN `Slovenia` INT(5), IN `Solomon_Islands` INT(1), IN `Somalia` INT(3), IN `South_Africa` INT(5), IN `South_Korea` INT(4), IN `South_Sudan` INT(3), IN `Spain` INT(6), IN `Sri_Lanka` INT(4), IN `Sudan` INT(4), IN `Suriname` INT(3), IN `Swaziland` INT(3), IN `Sweden` INT(5), IN `Switzerland` INT(5), IN `Syria` INT(3), IN `Taiwan` INT(3), IN `Tajikistan` INT(4), IN `Tanzania` INT(3), IN `Thailand` INT(3), IN `Timor` INT(2), IN `Togo` INT(3), IN `Trinidad_and_Tobago` INT(3), IN `Tunisia` INT(5), IN `Turkey` INT(5), IN `Turks_and_Caicos_Islands` INT(3), IN `Uganda` INT(4), IN `Ukraine` INT(6), IN `United_Arab_Emirates` INT(5), IN `United_Kingdom` INT(6), IN `United_States` INT(7), IN `United_States_Virgin_Islands` INT(3), IN `Uruguay` INT(3), IN `Uzbekistan` INT(4), IN `Vanuatu` INT(1), IN `Vatican` INT(2), IN `Venezuela` INT(4), IN `Vietnam` INT(3), IN `Wallis_and_Futuna` INT(1), IN `Western_Sahara` INT(3), IN `Yemen` INT(3), IN `Zambia` INT(4), IN `Zimbabwe` INT(4))   INSERT INTO `weekly_deaths_after`(`date`,
`World`,
`Afghanistan`,
`Albania`,
`Algeria`,
`Andorra`,
`Angola`,
`Anguilla`,
`Antigua_and_Barbuda`,
`Argentina`,
`Armenia`,
`Aruba`,
`Australia`,
`Austria`,
`Azerbaijan`,
`Bahamas`,
`Bahrain`,
`Bangladesh`,
`Barbados`,
`Belarus`,
`Belgium`,
`Belize`,
`Benin`,
`Bermuda`,
`Bhutan`,
`Bolivia`,
`Bonaire_Sint_Eustatius_and_Saba`,
`Bosnia_and_Herzegovina`,
`Botswana`,
`Brazil`,
`British_Virgin_Islands`,
`Brunei`,
`Bulgaria`,
`Burkina_Faso`,
`Burundi`,
`Cambodia`,
`Cameroon`,
`Canada`,
`Cape_Verde`,
`Cayman_Islands`,
`Central_African_Republic`,
`Chad`,
`Chile`,
`China`,
`Colombia`,
`Comoros`,
`Congo`,
`Costa_Rica`,
`Cote_d_Ivoire`,
`Croatia`,
`Cuba`,
`Curacao`,
`Cyprus`,
`Czech_Republic`,
`Democratic_Republic_of_Congo`,
`Denmark`,
`Djibouti`,
`Dominica`,
`Dominican_Republic`,
`Ecuador`,
`Egypt`,
`El_Salvador`,
`Equatorial_Guinea`,
`Eritrea`,
`Estonia`,
`Ethiopia`,
`Faeroe_Islands`,
`Falkland_Islands`,
`Fiji`,
`Finland`,
`France`,
`French_Polynesia`,
`Gabon`,
`Gambia`,
`Georgia`,
`Germany`,
`Ghana`,
`Gibraltar`,
`Greece`,
`Greenland`,
`Grenada`,
`Guam`,
`Guatemala`,
`Guernsey`,
`Guinea`,
`Guinea_Bissau`,
`Guyana`,
`Haiti`,
`Honduras`,
`Hungary`,
`Iceland`,
`India`,
`Indonesia`,
`International`,
`Iran`,
`Iraq`,
`Ireland`,
`Isle_of_Man`,
`Israel`,
`Italy`,
`Jamaica`,
`Japan`,
`Jersey`,
`Jordan`,
`Kazakhstan`,
`Kenya`,
`Kosovo`,
`Kuwait`,
`Kyrgyzstan`,
`Laos`,
`Latvia`,
`Lebanon`,
`Lesotho`,
`Liberia`,
`Libya`,
`Liechtenstein`,
`Lithuania`,
`Luxembourg`,
`Macedonia`,
`Madagascar`,
`Malawi`,
`Malaysia`,
`Maldives`,
`Mali`,
`Malta`,
`Marshall_Islands`,
`Mauritania`,
`Mauritius`,
`Mexico`,
`Moldova`,
`Monaco`,
`Mongolia`,
`Montenegro`,
`Montserrat`,
`Morocco`,
`Mozambique`,
`Myanmar`,
`Namibia`,
`Nepal`,
`Netherlands`,
`New_Caledonia`,
`New_Zealand`,
`Nicaragua`,
`Niger`,
`Nigeria`,
`Northern_Mariana_Islands`,
`Norway`,
`Oman`,
`Pakistan`,
`Palestine`,
`Panama`,
`Papua_New_Guinea`,
`Paraguay`,
`Peru`,
`Philippines`,
`Poland`,
`Portugal`,
`Puerto_Rico`,
`Qatar`,
`Romania`,
`Russia`,
`Rwanda`,
`Saint_Kitts_and_Nevis`,
`Saint_Lucia`,
`Saint_Vincent_and_the_Grenadines`,
`San_Marino`,
`Sao_Tome_and_Principe`,
`Saudi_Arabia`,
`Senegal`,
`Serbia`,
`Seychelles`,
`Sierra_Leone`,
`Singapore`,
`Sint_Maarten_Dutch_part`,
`Slovakia`,
`Slovenia`,
`Solomon_Islands`,
`Somalia`,
`South_Africa`,
`South_Korea`,
`South_Sudan`,
`Spain`,
`Sri_Lanka`,
`Sudan`,
`Suriname`,
`Swaziland`,
`Sweden`,
`Switzerland`,
`Syria`,
`Taiwan`,
`Tajikistan`,
`Tanzania`,
`Thailand`,
`Timor`,
`Togo`,
`Trinidad_and_Tobago`,
`Tunisia`,
`Turkey`,
`Turks_and_Caicos_Islands`,
`Uganda`,
`Ukraine`,
`United_Arab_Emirates`,
`United_Kingdom`,
`United_States`,
`United_States_Virgin_Islands`,
`Uruguay`,
`Uzbekistan`,
`Vanuatu`,
`Vatican`,
`Venezuela`,
`Vietnam`,
`Wallis_and_Futuna`,
`Western_Sahara`,
`Yemen`,
`Zambia`,
`Zimbabwe`) 
VALUES (date,
World,
Afghanistan,
Albania,
Algeria,
Andorra,
Angola,
Anguilla,
Antigua_and_Barbuda,
Argentina,
Armenia,
Aruba,
Australia,
Austria,
Azerbaijan,
Bahamas,
Bahrain,
Bangladesh,
Barbados,
Belarus,
Belgium,
Belize,
Benin,
Bermuda,
Bhutan,
Bolivia,
Bonaire_Sint_Eustatius_and_Saba,
Bosnia_and_Herzegovina,
Botswana,
Brazil,
British_Virgin_Islands,
Brunei,
Bulgaria,
Burkina_Faso,
Burundi,
Cambodia,
Cameroon,
Canada,
Cape_Verde,
Cayman_Islands,
Central_African_Republic,
Chad,
Chile,
China,
Colombia,
Comoros,
Congo,
Costa_Rica,
Cote_d_Ivoire,
Croatia,
Cuba,
Curacao,
Cyprus,
Czech_Republic,
Democratic_Republic_of_Congo,
Denmark,
Djibouti,
Dominica,
Dominican_Republic,
Ecuador,
Egypt,
El_Salvador,
Equatorial_Guinea,
Eritrea,
Estonia,
Ethiopia,
Faeroe_Islands,
Falkland_Islands,
Fiji,
Finland,
France,
French_Polynesia,
Gabon,
Gambia,
Georgia,
Germany,
Ghana,
Gibraltar,
Greece,
Greenland,
Grenada,
Guam,
Guatemala,
Guernsey,
Guinea,
Guinea_Bissau,
Guyana,
Haiti,
Honduras,
Hungary,
Iceland,
India,
Indonesia,
International,
Iran,
Iraq,
Ireland,
Isle_of_Man,
Israel,
Italy,
Jamaica,
Japan,
Jersey,
Jordan,
Kazakhstan,
Kenya,
Kosovo,
Kuwait,
Kyrgyzstan,
Laos,
Latvia,
Lebanon,
Lesotho,
Liberia,
Libya,
Liechtenstein,
Lithuania,
Luxembourg,
Macedonia,
Madagascar,
Malawi,
Malaysia,
Maldives,
Mali,
Malta,
Marshall_Islands,
Mauritania,
Mauritius,
Mexico,
Moldova,
Monaco,
Mongolia,
Montenegro,
Montserrat,
Morocco,
Mozambique,
Myanmar,
Namibia,
Nepal,
Netherlands,
New_Caledonia,
New_Zealand,
Nicaragua,
Niger,
Nigeria,
Northern_Mariana_Islands,
Norway,
Oman,
Pakistan,
Palestine,
Panama,
Papua_New_Guinea,
Paraguay,
Peru,
Philippines,
Poland,
Portugal,
Puerto_Rico,
Qatar,
Romania,
Russia,
Rwanda,
Saint_Kitts_and_Nevis,
Saint_Lucia,
Saint_Vincent_and_the_Grenadines,
San_Marino,
Sao_Tome_and_Principe,
Saudi_Arabia,
Senegal,
Serbia,
Seychelles,
Sierra_Leone,
Singapore,
Sint_Maarten_Dutch_part,
Slovakia,
Slovenia,
Solomon_Islands,
Somalia,
South_Africa,
South_Korea,
South_Sudan,
Spain,
Sri_Lanka,
Sudan,
Suriname,
Swaziland,
Sweden,
Switzerland,
Syria,
Taiwan,
Tajikistan,
Tanzania,
Thailand,
Timor,
Togo,
Trinidad_and_Tobago,
Tunisia,
Turkey,
Turks_and_Caicos_Islands,
Uganda,
Ukraine,
United_Arab_Emirates,
United_Kingdom,
United_States,
United_States_Virgin_Islands,
Uruguay,
Uzbekistan,
Vanuatu,
Vatican,
Venezuela,
Vietnam,
Wallis_and_Futuna,
Western_Sahara,
Yemen,
Zambia,
Zimbabwe)$$

CREATE DEFINER=`covidAdmin`@`localhost` PROCEDURE `InsertDeathsBefore` (IN `date` VARCHAR(10), IN `World` INT(7), IN `Afghanistan` INT(4), IN `Albania` INT(4), IN `Algeria` INT(4), IN `Andorra` INT(3), IN `Angola` INT(4), IN `Anguilla` INT(1), IN `Antigua_and_Barbuda` INT(2), IN `Argentina` INT(6), IN `Armenia` INT(5), IN `Aruba` INT(3), IN `Australia` INT(4), IN `Austria` INT(5), IN `Azerbaijan` INT(5), IN `Bahamas` INT(3), IN `Bahrain` INT(4), IN `Bangladesh` INT(5), IN `Barbados` INT(2), IN `Belarus` INT(5), IN `Belgium` INT(6), IN `Belize` INT(3), IN `Benin` INT(4), IN `Bermuda` INT(2), IN `Bhutan` INT(2), IN `Bolivia` INT(5), IN `Bonaire_Sint_Eustatius_and_Saba` INT(2), IN `Bosnia_and_Herzegovina` INT(5), IN `Botswana` INT(4), IN `Brazil` INT(6), IN `British_Virgin_Islands` INT(2), IN `Brunei` INT(2), IN `Bulgaria` INT(5), IN `Burkina_Faso` INT(3), IN `Burundi` INT(2), IN `Cambodia` INT(2), IN `Cameroon` INT(4), IN `Canada` INT(5), IN `Cape_Verde` INT(3), IN `Cayman_Islands` INT(2), IN `Central_African_Republic` INT(3), IN `Chad` INT(3), IN `Chile` INT(5), IN `China` INT(4), IN `Colombia` INT(5), IN `Comoros` INT(2), IN `Congo` INT(3), IN `Costa_Rica` INT(4), IN `Cote_d_Ivoire` INT(4), IN `Croatia` INT(5), IN `Cuba` INT(3), IN `Curacao` INT(3), IN `Cyprus` INT(4), IN `Czech_Republic` INT(5), IN `Democratic_Republic_of_Congo` INT(4), IN `Denmark` INT(4), IN `Djibouti` INT(4), IN `Dominica` INT(2), IN `Dominican_Republic` INT(5), IN `Ecuador` INT(5), IN `Egypt` INT(5), IN `El_Salvador` INT(4), IN `Equatorial_Guinea` INT(4), IN `Eritrea` INT(3), IN `Estonia` INT(4), IN `Ethiopia` INT(5), IN `Faeroe_Islands` INT(3), IN `Falkland_Islands` INT(1), IN `Fiji` INT(2), IN `Finland` INT(4), IN `France` INT(6), IN `French_Polynesia` INT(4), IN `Gabon` INT(3), IN `Gambia` INT(3), IN `Georgia` INT(5), IN `Germany` INT(6), IN `Ghana` INT(4), IN `Gibraltar` INT(3), IN `Greece` INT(5), IN `Greenland` INT(1), IN `Grenada` INT(1), IN `Guam` INT(3), IN `Guatemala` INT(4), IN `Guernsey` INT(3), IN `Guinea` INT(3), IN `Guinea_Bissau` INT(3), IN `Guyana` INT(3), IN `Haiti` INT(4), IN `Honduras` INT(4), IN `Hungary` INT(5), IN `Iceland` INT(3), IN `India` INT(6), IN `Indonesia` INT(5), IN `International` INT(1), IN `Iran` INT(6), IN `Iraq` INT(5), IN `Ireland` INT(4), IN `Isle_of_Man` INT(3), IN `Israel` INT(5), IN `Italy` INT(6), IN `Jamaica` INT(4), IN `Japan` INT(5), IN `Jersey` INT(3), IN `Jordan` INT(5), IN `Kazakhstan` INT(5), IN `Kenya` INT(4), IN `Kosovo` INT(4), IN `Kuwait` INT(4), IN `Kyrgyzstan` INT(5), IN `Laos` INT(2), IN `Latvia` INT(4), IN `Lebanon` INT(5), IN `Lesotho` INT(3), IN `Liberia` INT(3), IN `Libya` INT(4), IN `Liechtenstein` INT(3), IN `Lithuania` INT(5), IN `Luxembourg` INT(5), IN `Macedonia` INT(4), IN `Madagascar` INT(4), IN `Malawi` INT(3), IN `Malaysia` INT(4), IN `Maldives` INT(4), IN `Mali` INT(3), IN `Malta` INT(3), IN `Marshall_Islands` INT(1), IN `Mauritania` INT(4), IN `Mauritius` INT(3), IN `Mexico` INT(5), IN `Moldova` INT(4), IN `Monaco` INT(3), IN `Mongolia` INT(3), IN `Montenegro` INT(4), IN `Montserrat` INT(1), IN `Morocco` INT(5), IN `Mozambique` INT(4), IN `Myanmar` INT(5), IN `Namibia` INT(4), IN `Nepal` INT(5), IN `Netherlands` INT(5), IN `New_Caledonia` INT(1), IN `New_Zealand` INT(3), IN `Nicaragua` INT(3), IN `Niger` INT(3), IN `Nigeria` INT(4), IN `Northern_Mariana_Islands` INT(2), IN `Norway` INT(4), IN `Oman` INT(5), IN `Pakistan` INT(5), IN `Palestine` INT(5), IN `Panama` INT(4), IN `Papua_New_Guinea` INT(3), IN `Paraguay` INT(4), IN `Peru` INT(5), IN `Philippines` INT(5), IN `Poland` INT(6), IN `Portugal` INT(5), IN `Puerto_Rico` INT(4), IN `Qatar` INT(5), IN `Romania` INT(5), IN `Russia` INT(6), IN `Rwanda` INT(3), IN `Saint_Kitts_and_Nevis` INT(1), IN `Saint_Lucia` INT(2), IN `Saint_Vincent_and_the_Grenadines` INT(2), IN `San_Marino` INT(3), IN `Sao_Tome_and_Principe` INT(3), IN `Saudi_Arabia` INT(5), IN `Senegal` INT(4), IN `Serbia` INT(5), IN `Seychelles` INT(2), IN `Sierra_Leone` INT(3), IN `Singapore` INT(4), IN `Sint_Maarten_Dutch_part` INT(3), IN `Slovakia` INT(5), IN `Slovenia` INT(5), IN `Solomon_Islands` INT(1), IN `Somalia` INT(3), IN `South_Africa` INT(5), IN `South_Korea` INT(4), IN `South_Sudan` INT(3), IN `Spain` INT(6), IN `Sri_Lanka` INT(4), IN `Sudan` INT(4), IN `Suriname` INT(3), IN `Swaziland` INT(3), IN `Sweden` INT(5), IN `Switzerland` INT(5), IN `Syria` INT(3), IN `Taiwan` INT(3), IN `Tajikistan` INT(4), IN `Tanzania` INT(3), IN `Thailand` INT(3), IN `Timor` INT(2), IN `Togo` INT(3), IN `Trinidad_and_Tobago` INT(3), IN `Tunisia` INT(5), IN `Turkey` INT(5), IN `Turks_and_Caicos_Islands` INT(3), IN `Uganda` INT(4), IN `Ukraine` INT(6), IN `United_Arab_Emirates` INT(5), IN `United_Kingdom` INT(6), IN `United_States` INT(7), IN `United_States_Virgin_Islands` INT(3), IN `Uruguay` INT(3), IN `Uzbekistan` INT(4), IN `Vanuatu` INT(1), IN `Vatican` INT(2), IN `Venezuela` INT(4), IN `Vietnam` INT(3), IN `Wallis_and_Futuna` INT(1), IN `Western_Sahara` INT(3), IN `Yemen` INT(3), IN `Zambia` INT(4), IN `Zimbabwe` INT(4))   INSERT INTO `weekly_deaths_before`(`date`,
`World`,
`Afghanistan`,
`Albania`,
`Algeria`,
`Andorra`,
`Angola`,
`Anguilla`,
`Antigua_and_Barbuda`,
`Argentina`,
`Armenia`,
`Aruba`,
`Australia`,
`Austria`,
`Azerbaijan`,
`Bahamas`,
`Bahrain`,
`Bangladesh`,
`Barbados`,
`Belarus`,
`Belgium`,
`Belize`,
`Benin`,
`Bermuda`,
`Bhutan`,
`Bolivia`,
`Bonaire_Sint_Eustatius_and_Saba`,
`Bosnia_and_Herzegovina`,
`Botswana`,
`Brazil`,
`British_Virgin_Islands`,
`Brunei`,
`Bulgaria`,
`Burkina_Faso`,
`Burundi`,
`Cambodia`,
`Cameroon`,
`Canada`,
`Cape_Verde`,
`Cayman_Islands`,
`Central_African_Republic`,
`Chad`,
`Chile`,
`China`,
`Colombia`,
`Comoros`,
`Congo`,
`Costa_Rica`,
`Cote_d_Ivoire`,
`Croatia`,
`Cuba`,
`Curacao`,
`Cyprus`,
`Czech_Republic`,
`Democratic_Republic_of_Congo`,
`Denmark`,
`Djibouti`,
`Dominica`,
`Dominican_Republic`,
`Ecuador`,
`Egypt`,
`El_Salvador`,
`Equatorial_Guinea`,
`Eritrea`,
`Estonia`,
`Ethiopia`,
`Faeroe_Islands`,
`Falkland_Islands`,
`Fiji`,
`Finland`,
`France`,
`French_Polynesia`,
`Gabon`,
`Gambia`,
`Georgia`,
`Germany`,
`Ghana`,
`Gibraltar`,
`Greece`,
`Greenland`,
`Grenada`,
`Guam`,
`Guatemala`,
`Guernsey`,
`Guinea`,
`Guinea_Bissau`,
`Guyana`,
`Haiti`,
`Honduras`,
`Hungary`,
`Iceland`,
`India`,
`Indonesia`,
`International`,
`Iran`,
`Iraq`,
`Ireland`,
`Isle_of_Man`,
`Israel`,
`Italy`,
`Jamaica`,
`Japan`,
`Jersey`,
`Jordan`,
`Kazakhstan`,
`Kenya`,
`Kosovo`,
`Kuwait`,
`Kyrgyzstan`,
`Laos`,
`Latvia`,
`Lebanon`,
`Lesotho`,
`Liberia`,
`Libya`,
`Liechtenstein`,
`Lithuania`,
`Luxembourg`,
`Macedonia`,
`Madagascar`,
`Malawi`,
`Malaysia`,
`Maldives`,
`Mali`,
`Malta`,
`Marshall_Islands`,
`Mauritania`,
`Mauritius`,
`Mexico`,
`Moldova`,
`Monaco`,
`Mongolia`,
`Montenegro`,
`Montserrat`,
`Morocco`,
`Mozambique`,
`Myanmar`,
`Namibia`,
`Nepal`,
`Netherlands`,
`New_Caledonia`,
`New_Zealand`,
`Nicaragua`,
`Niger`,
`Nigeria`,
`Northern_Mariana_Islands`,
`Norway`,
`Oman`,
`Pakistan`,
`Palestine`,
`Panama`,
`Papua_New_Guinea`,
`Paraguay`,
`Peru`,
`Philippines`,
`Poland`,
`Portugal`,
`Puerto_Rico`,
`Qatar`,
`Romania`,
`Russia`,
`Rwanda`,
`Saint_Kitts_and_Nevis`,
`Saint_Lucia`,
`Saint_Vincent_and_the_Grenadines`,
`San_Marino`,
`Sao_Tome_and_Principe`,
`Saudi_Arabia`,
`Senegal`,
`Serbia`,
`Seychelles`,
`Sierra_Leone`,
`Singapore`,
`Sint_Maarten_Dutch_part`,
`Slovakia`,
`Slovenia`,
`Solomon_Islands`,
`Somalia`,
`South_Africa`,
`South_Korea`,
`South_Sudan`,
`Spain`,
`Sri_Lanka`,
`Sudan`,
`Suriname`,
`Swaziland`,
`Sweden`,
`Switzerland`,
`Syria`,
`Taiwan`,
`Tajikistan`,
`Tanzania`,
`Thailand`,
`Timor`,
`Togo`,
`Trinidad_and_Tobago`,
`Tunisia`,
`Turkey`,
`Turks_and_Caicos_Islands`,
`Uganda`,
`Ukraine`,
`United_Arab_Emirates`,
`United_Kingdom`,
`United_States`,
`United_States_Virgin_Islands`,
`Uruguay`,
`Uzbekistan`,
`Vanuatu`,
`Vatican`,
`Venezuela`,
`Vietnam`,
`Wallis_and_Futuna`,
`Western_Sahara`,
`Yemen`,
`Zambia`,
`Zimbabwe`) 
VALUES (date,
World,
Afghanistan,
Albania,
Algeria,
Andorra,
Angola,
Anguilla,
Antigua_and_Barbuda,
Argentina,
Armenia,
Aruba,
Australia,
Austria,
Azerbaijan,
Bahamas,
Bahrain,
Bangladesh,
Barbados,
Belarus,
Belgium,
Belize,
Benin,
Bermuda,
Bhutan,
Bolivia,
Bonaire_Sint_Eustatius_and_Saba,
Bosnia_and_Herzegovina,
Botswana,
Brazil,
British_Virgin_Islands,
Brunei,
Bulgaria,
Burkina_Faso,
Burundi,
Cambodia,
Cameroon,
Canada,
Cape_Verde,
Cayman_Islands,
Central_African_Republic,
Chad,
Chile,
China,
Colombia,
Comoros,
Congo,
Costa_Rica,
Cote_d_Ivoire,
Croatia,
Cuba,
Curacao,
Cyprus,
Czech_Republic,
Democratic_Republic_of_Congo,
Denmark,
Djibouti,
Dominica,
Dominican_Republic,
Ecuador,
Egypt,
El_Salvador,
Equatorial_Guinea,
Eritrea,
Estonia,
Ethiopia,
Faeroe_Islands,
Falkland_Islands,
Fiji,
Finland,
France,
French_Polynesia,
Gabon,
Gambia,
Georgia,
Germany,
Ghana,
Gibraltar,
Greece,
Greenland,
Grenada,
Guam,
Guatemala,
Guernsey,
Guinea,
Guinea_Bissau,
Guyana,
Haiti,
Honduras,
Hungary,
Iceland,
India,
Indonesia,
International,
Iran,
Iraq,
Ireland,
Isle_of_Man,
Israel,
Italy,
Jamaica,
Japan,
Jersey,
Jordan,
Kazakhstan,
Kenya,
Kosovo,
Kuwait,
Kyrgyzstan,
Laos,
Latvia,
Lebanon,
Lesotho,
Liberia,
Libya,
Liechtenstein,
Lithuania,
Luxembourg,
Macedonia,
Madagascar,
Malawi,
Malaysia,
Maldives,
Mali,
Malta,
Marshall_Islands,
Mauritania,
Mauritius,
Mexico,
Moldova,
Monaco,
Mongolia,
Montenegro,
Montserrat,
Morocco,
Mozambique,
Myanmar,
Namibia,
Nepal,
Netherlands,
New_Caledonia,
New_Zealand,
Nicaragua,
Niger,
Nigeria,
Northern_Mariana_Islands,
Norway,
Oman,
Pakistan,
Palestine,
Panama,
Papua_New_Guinea,
Paraguay,
Peru,
Philippines,
Poland,
Portugal,
Puerto_Rico,
Qatar,
Romania,
Russia,
Rwanda,
Saint_Kitts_and_Nevis,
Saint_Lucia,
Saint_Vincent_and_the_Grenadines,
San_Marino,
Sao_Tome_and_Principe,
Saudi_Arabia,
Senegal,
Serbia,
Seychelles,
Sierra_Leone,
Singapore,
Sint_Maarten_Dutch_part,
Slovakia,
Slovenia,
Solomon_Islands,
Somalia,
South_Africa,
South_Korea,
South_Sudan,
Spain,
Sri_Lanka,
Sudan,
Suriname,
Swaziland,
Sweden,
Switzerland,
Syria,
Taiwan,
Tajikistan,
Tanzania,
Thailand,
Timor,
Togo,
Trinidad_and_Tobago,
Tunisia,
Turkey,
Turks_and_Caicos_Islands,
Uganda,
Ukraine,
United_Arab_Emirates,
United_Kingdom,
United_States,
United_States_Virgin_Islands,
Uruguay,
Uzbekistan,
Vanuatu,
Vatican,
Venezuela,
Vietnam,
Wallis_and_Futuna,
Western_Sahara,
Yemen,
Zambia,
Zimbabwe)$$

CREATE DEFINER=`covidAdmin`@`localhost` PROCEDURE `InsertExamsAfter` (IN `rodzaj_egzaminu` VARCHAR(7), IN `poziom_egzaminu` VARCHAR(11), IN `przedmiot` VARCHAR(33), IN `plec` VARCHAR(9), IN `rok` INT(4), IN `wartosc` DECIMAL(4,1))   INSERT INTO `srednie_wyniki_matur_after`(`rodzaj_egzaminu`, `poziom_egzaminu`, `przedmiot`, `plec`, `rok`, `wartosc`) VALUES (rodzaj_egzaminu, poziom_egzaminu, przedmiot, plec, rok, wartosc)$$

CREATE DEFINER=`covidAdmin`@`localhost` PROCEDURE `InsertExamsBefore` (IN `rodzaj_egzaminu` VARCHAR(7), IN `poziom_egzaminu` VARCHAR(11), IN `przedmiot` VARCHAR(33), IN `plec` VARCHAR(9), IN `rok` INT(4), IN `wartosc` DECIMAL(4,1))   INSERT INTO `srednie_wyniki_matur_before`(`rodzaj_egzaminu`, `poziom_egzaminu`, `przedmiot`, `plec`, `rok`, `wartosc`) VALUES (rodzaj_egzaminu, poziom_egzaminu, przedmiot, plec, rok, wartosc)$$

CREATE DEFINER=`covidAdmin`@`localhost` PROCEDURE `SetIsolationLevel` ()   SET GLOBAL tx_isolation = "SERIALIZABLE"$$

DELIMITER ;

--
-- Dumping data for table `weekly_deaths_before`
--

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
